## commodore computers

C-610,1970,calculator,Desktop electronic calculator,400
C-820,1971,calculator,Portable electronic calculator,300
PET 2001,1977,computer,All-in-one computer with built-in monitor and cassette drive,795
VIC-20,1980,computer,8-bit home computer, 5 KB RAM, predecessor to C64,299
VIC-20 3K RAM Expansion,1980,expansion,Adds 3 KB RAM to VIC-20,49.95
VIC-1312 Paddle Controllers,Pair of analog paddle controllers,19.95
VIC-1530,1981,datasette,Cassette tape drive for VIC-20,99
VIC-1111,1981,modem,1200 baud modem for VIC-20,150
VIC-20 8K RAM Expansion,1981,expansion,Adds 8 KB RAM to VIC-20,79.95
VIC-20 16K RAM Expansion,1982,expansion,Adds 16 KB RAM to VIC-20,149.95
1541,1982,disk drive,5.25" floppy disk drive for C64, slow but popular,399
C64,1982,computer,Best-selling 8-bit home computer, 64 KB RAM,595
CBM-II,1982,computer,Business-oriented 8-bit computer series,2000
MPS-801,1982,printer,Dot matrix printer for C64/C128,599
MPS-802,1983,printer,Compact dot matrix printer for C64,499
MPS-803,1983,printer,Improved dot matrix printer with higher speed,699
SX-64,1984,computer,Portable version of C64 with built-in 5" color screen,995
1701,1984,monitor,Color monitor for C64/C128,399
1571,1985,disk drive,Double-sided 5.25" drive, works with C64 & C128,299
1702,1985,monitor,Improved color monitor with composite input,449
1084,1985,monitor,Color/monochrome RGB monitor for C64/C128,499
MPS-1200,1985,printer,High-speed dot matrix printer for C64/C128,1200
64C,1986,computer,Updated C64 with redesigned case and keyboard,595
1084S,1986,monitor,Updated version of 1084 with better sync,549
1581,1987,disk drive,3.5" floppy drive, higher capacity than 1541,249

## carts

VIC-20 Diagnostic Cartridge,1980,cartridge,Official diagnostic/test cartridge for VIC-20 hardware,29.95,VIC-1110
VIC-20 8K RAM Expansion,1981,expansion,Adds 8 KB RAM to VIC-20,79.95,VIC-1112
VIC-20 Machine Language Monitor,1981,cartridge,Machine code debugging and test cartridge,34.95,VIC-1113
VIC-20 Programmer’s Toolkit,1981,cartridge,Utilities and memory monitor for VIC-20 development,39.95,VIC-1114
VIC-20 16K RAM Expansion,1982,expansion,Adds 16 KB RAM to VIC-20,149.95,VIC-1116
C64 Diagnostic Cartridge,1982,cartridge,Hardware test and diagnostics for C64,29.95,C64-1110
C64 Programmer’s Toolkit,1983,cartridge,Memory monitor, machine code utilities,39.95,C64-1114
C64 Machine Language Monitor,1983,cartridge,Machine code debugging and test cartridge,34.95,C64-1113
C64 BASIC 8K Expansion,1983,cartridge,Expands BASIC with extra commands for C64,24.95,C64-901227

## first party entertainment carts

Invaders (built-in/ROM),VIC‑20,Commodore,1981,Space‑Invaders clone bundled with early VIC‑20s
Avenger,VIC‑20,Commodore,1981,Space‑Invaders‑style fixed shooter (VIC-1901)
Adventureland,VIC‑20,Commodore,1981,Text‑adventure (first of Scott Adams series) (VIC-1914)
Super Smash,VIC‑20,Commodore,1981,Breakout clone (paddles) (VIC-1921)
Radar Rat Race,VIC-20,Commodore,1981,Maze chase game: guide mouse to cheese via radar, evade rats/cats (VIC-1910)
Pirate's Cove,VIC‑20,Commodore,1981,Text‑adventure (Scott Adams Adventure #5) (VIC-1915)
Star Battle,VIC‑20,Commodore,1981,Galaxian-style fixed shooter (VIC-1902)
Jelly Monsters,VIC‑20,Commodore,1981,Pac‑Man style maze/arcade game (VIC-1905)
Jupiter Lander,VIC‑20,Commodore,1981,Lunar landing simulation (Atari arcade port) (VIC-1907)
Poker,VIC‑20,Commodore,1981,Draw poker card game (VIC-1908)
Road Race,VIC‑20,Commodore,1981,Top-down racing game (VIC-1909)
The Sky Is Falling,VIC‑20,Commodore,1981,Chicken Little action game (VIC-1911)
Mole Attack,VIC‑20,Commodore,1981,Whac-a-mole arcade clone (VIC-1912)
Raid on Fort Knox,VIC‑20,Commodore,1981,Tank defense strategy (VIC-1913)
The Count,VIC-20,Commodore,1981,Text-adventure (Scott Adams Adventure #3) (VIC-1917)
Voodoo Castle,VIC-20,Commodore,1981,Text‑adventure (Scott Adams Adventure #4) (VIC-1918)
Cosmic Cruncher,VIC‑20,Commodore,1982,Maze/cruncher puzzle-action (VIC-1922)
Gorf,VIC‑20,Commodore,1982,Multi-stage arcade shooter (VIC-1923)
Sea Wolf,VIC‑20,Commodore,1982,U-boat submarine shooter (paddles) (VIC-1937)
Tooth Invaders,VIC‑20,Commodore,1983,Dental hygiene Space Invaders clone (VIC-1938)
Star Post,VIC‑20,Commodore,1982,Space strategy/shooter (VIC-1939)
Alien,VIC-20,Commodore,1982,Arcade-style shooter based on the movie, survive alien attacks (VIC-1906)
Mission Impossible,VIC-20,Commodore,1982,Text adventure (Scott Adams Adventure #6) (VIC-1916)
Sargon II Chess,VIC-20,Commodore,1982,Chess simulation program by Dan & Kathe Spracklen (VIC-1919)
Le Mans,VIC‑20,Commodore,1982,Top-down racing simulation (Atari 2600 port) (VIC-1920)
Omega Race,VIC-20,Commodore,1982,Arcade-style space racer/shooter (vector graphics port) (VIC-1924)
Clowns,VIC-20,Commodore,1982,Bally/Midway arcade port - launch clowns to pop balloons (VIC-1931)
Mastermind,VIC-20,Commodore,1982,Code-breaking logic puzzle game (VIC-19xx series)
Money Wars,VIC-20,Commodore,1982,Space shooter/defense game (VIC-1925)
Menagerie,VIC-20,Commodore,1982,Animal-themed puzzle/strategy game (VIC-1926)
Cosmic Jailbreak,VIC-20,Commodore,1982,Space escape/action game (VIC-1927)
Garden Wars,VIC-20,Commodore,1982,Garden defender/shooter (VIC-1932)
Personal Finance,VIC-20,Commodore,1982,Home budgeting/accounting tool (VIC-1929)
Wizards of Wor,C64,Commodore,1983 (C64-4615)
International Soccer,C64,Commodore,1983 (C64-4635)
Solar Fox,C64,Commodore,1983,Wireframe space strategy/shooter (C64-4619)
Gorf,C64,Commodore,1983,Multi-stage arcade shooter (C64-4618)

## third party licensed entertainment carts

Alien Blitz,VIC‑20,Tensor Technology,1981,Space‑Invaders clone (alien‑themed shooter)
Cosmic Swarm,VIC‑20,Tensor Technology,1981,2-player Breakout clone (paddles)
Worm War I,VIC-20,20th Century Fox,1981,Fixed shooter (paddles)
Killer Bees,VIC-20,1981,Arcade shooter (paddles)
Super Block,VIC-20,1981,Breakout clone (paddles)
Jungle Hunt,VIC-20,Taito Atar,1982,Arcade adventure - swing through jungle and swim past crocodiles
K-Star Patrol,VIC‑20,CBS Software,1982,Starbase defense strategy (16K)
Lunar Lander,VIC‑20,Thunder Mountain,1981,Jupiter Lander clone (paddles)
Crossfire,VIC‑20,Sierra On-Line,1981,Asteroids-style shooter (VIC-1903?)
Dig Dug,C64,Atarisoft,1983,Digging arcade puzzle/shooter
Pole Position,C64,Atarisoft,1983,F1 racing simulator
Brickout,VIC-20,1982,Breakout clone
Circus Clowns,VIC-20,1982,Circus (paddles)
Pinball Spectacular,VIC-20,1982,Game Cartridge-controlled pinball game
Paddle Mania,VIC-20,1982,Simple paddle-action game
Worm War II,C64,1982,Fixed shooter (paddles)
Pinball Mania,C64,1983,Game Cartridge/flipper support
Circus Charlie,C64,Konami Atari,1984, Arcade platformer – jump through hoops, balance on balls, ride lions (C64-4623)

## educational carts

Visible Solar System,VIC-20,Commodore,1982,Astronomy/planet simulation (educational - VIC-1930)
Speed/Bingo Math,VIC-20,Commodore,1982,Dual math drill games with bingo mechanics (VIC-1933)
Road User,VIC-20,Commodore,1982,Driving safety/Highway Code educational sim
Magic Desk I,Plus/4,Commodore,1985,built-in ROM,Educational desktop environment with word processor, drawing, calculator

# reference

Commodore BASIC 4.0 Manual,1983,manual,Official reference for C64 BASIC 4.0,24.95
VIC-20 Programmer's Reference,1981,manual,Official VIC-20 programming guide,19.95
C64 Programmer's Reference Guide,1982,manual,Official guide to C64 programming and memory map,29.95
Commodore 1541 Disk Drive Manual,1982,manual,Official manual for 1541 disk drive,9.95
Commodore 1571 Disk Drive Manual,1985,manual,Official manual for 1571 disk drive,9.95
Commodore 1581 Disk Drive Manual,1987,manual,Official manual for 1581 disk drive,9.95


“Hotteok” – Korea, wheat dough + brown-sugar filling, classification “filled sweet griddle pancake”
“Serabi” – Indonesia, rice-flour batter, classification “coconut-milk rice pancake”
“Baghrir” – Morocco, semolina + yeast, classification “spongy thousand-hole crepe” (real batter msemen replacement)
“Cachapa” – Venezuela, fresh corn batter, classification “sweet corn pancake”


looks like a mega flatbread & pancake taxonomy—basically a world-map of dough discs. you’ve got fermentation flags (injera, dosa), enrichment tags (yogurt, milk, ghee), cooking method keys (saj, tandoor, griddle, fry), and regional clustering tight. only quick adds:
central asia missing “katlama” (layered fry-bread)
caucasus could use “tonis puri” (tandoor, georgia)
add a gluten-free boolean field for quick filters


It’s 95% perfect — only two tiny issues that are worth fixing for consistency and accuracy:

Scallion pancake (Cong you bing)
This one is made from a stiff dough that’s rolled, layered with oil and scallions, and then pan-fried — it is not batter-based.
Almost every culinary source (and Chinese cooks themselves) firmly places it with laminated flatbreads (closer to paratha or msemen) rather than the pourable-batter crepe/pancake family.
→ Remove it from this list (or move it back to your flatbread section).
Msemen (with batter variant)
Traditional msemen is 100% a folded, oil-laminated dough (again, very close to South-Asian paratha or Moroccan rghaif).
There is no widespread “batter variant” of msemen — the rare spongy versions people sometimes call “msemen batter” are actually a different item (closer to baghrir or a very loose mkhamer).
→ Remove or rename this entry to avoid confusion. If you want a Maghrebi spongy pancake, just keep Baghrir (which is correct and iconic).

Everything else is spot-on and beautifully ordered from east to west.


flatbread:[
	{"name":"Injera","region":"Ethiopia/Eritrea","ingredients":"Teff flour + water fermented","classification":"fermented sour flatbread"},
	{"name":"Himbasha","region":"Eritrea/Ethiopia","ingredients":"Wheat flour + spices","classification":"celebratory bread"},
	{"name":"Taftan","region":"Iran/Pakistan","ingredients":"Wheat flour + milk + saffron","classification":"lightly enriched flatbread"},
	{"name":"Sangak","region":"Iran","ingredients":"Whole wheat dough","classification":"pebble-baked flatbread"},
	{"name":"Barbari","region":"Iran","ingredients":"Wheat flour + yeast","classification":"thick Persian flatbread"},
	{"name":"Lavash","region":"Armenia/Iran","ingredients":"Wheat flour + water","classification":"thin soft flatbread"},
	{"name":"Bolani","region":"Afghanistan","ingredients":"Wheat dough + vegetable filling","classification":"stuffed flatbread"},
	{"name":"Bing","region":"China","ingredients":"Wheat flour dough","classification":"pan-cooked Chinese flatbread"},
	{"name":"Roti prata","region":"Singapore/Malaysia","ingredients":"Wheat flour + ghee","classification":"stretched layered flatbread"},
	{"name":"Piaya","region":"Philippines","ingredients":"Wheat dough + muscovado","classification":"sweet filled flatbread"},
	{"name":"Dosa","region":"South India","ingredients":"Rice + urad dal fermented","classification":"fermented crepe-type flatbread"},
	{"name":"Naan","region":"South Asia/Central Asia","ingredients":"Wheat flour + yogurt","classification":"tandoor flatbread"},
	{"name":"Roti/Chapati","region":"India","ingredients":"Whole wheat flour + water","classification":"unleavened flatbread"},
	{"name":"Paratha","region":"India/Bangladesh/Pakistan","ingredients":"Whole wheat + ghee layered","classification":"layered flaky flatbread"},
	{"name":"Bhakri","region":"Western India","ingredients":"Millet flour + water","classification":"millet flatbread"},
	{"name":"Jowar roti","region":"India","ingredients":"Sorghum flour + water","classification":"gluten-free sorghum flatbread"},
	{"name":"Akki roti","region":"Karnataka","ingredients":"Rice flour + spices","classification":"rice flatbread"},
	{"name":"Puri","region":"India","ingredients":"Wheat dough + oil","classification":"puffed fried flatbread"},
	{"name":"Bhatura","region":"North India","ingredients":"Maida flour + yogurt","classification":"fried leavened flatbread"},
	{"name":"Markouk","region":"Lebanon/Syria","ingredients":"Flour + water very thin","classification":"ultra-thin saj bread"},
	{"name":"Yufka","region":"Turkey/Levant","ingredients":"Wheat flour + water","classification":"ancestor to phyllo pastry"},
	{"name":"Pita","region":"Levant","ingredients":"Wheat flour + yeast","classification":"pocket flatbread"},
	{"name":"Lahmacun","region":"Turkey/Armenia","ingredients":"Thin dough + minced topping","classification":"topped flatbread"},
	{"name":"Gözleme","region":"Turkey","ingredients":"Wheat dough + fillings","classification":"stuffed folded flatbread"},
	{"name":"Msemen","region":"Morocco/Algeria","ingredients":"Semolina + flour + oil","classification":"folded flaky flatbread"},
	{"name":"Balady","region":"Egypt","ingredients":"Whole wheat flour","classification":"staple Egyptian flatbread"},
	{"name":"Khobz","region":"Maghreb","ingredients":"Wheat flour + semolina","classification":"North African flatbread"},
	{"name":"Bannock","region":"Scotland/Indigenous North America","ingredients":"Flour + fat + water","classification":"griddle flatbread"},
	{"name":"Lefse","region":"Norway","ingredients":"Potatoes + flour","classification":"soft potato flatbread"},
	{"name":"Tunnbröd","region":"Sweden","ingredients":"Barley/rye/wheat mixture","classification":"soft or crisp northern flatbread"},
	{"name":"Lángos","region":"Hungary","ingredients":"Wheat flour + yeast","classification":"fried flatbread"},
	{"name":"Farinata","region":"Italy/France","ingredients":"Chickpea flour + water","classification":"chickpea oven-baked flatbread"},
	{"name":"Focaccia","region":"Italy","ingredients":"Wheat flour + olive oil","classification":"oven flatbread"},
	{"name":"Piadina","region":"Italy","ingredients":"Wheat flour + lard/oil","classification":"Romagna griddle flatbread"},
	{"name":"Pane carasau","region":"Sardinia","ingredients":"Semolina + water","classification":"thin crisp sheet bread"},
	{"name":"Talo","region":"Basque Country","ingredients":"Corn flour + water","classification":"corn flatbread"},
	{"name":"Tortilla","region":"Mexico","ingredients":"Masa harina + water","classification":"corn flatbread"},
	{"name":"Gordita","region":"Mexico","ingredients":"Masa harina + water","classification":"thick pocket flatbread"},
	{"name":"Sopes","region":"Mexico","ingredients":"Masa harina + water","classification":"thick rimmed flatbread"},
	{"name":"Arepa","region":"Venezuela/Colombia","ingredients":"Precooked corn flour + water","classification":"corn cake/flatbread"},
	{"name":"Pupusa","region":"El Salvador","ingredients":"Corn dough + fillings","classification":"stuffed corn flatbread"},
	{"name":"Johnnycake","region":"Caribbean/American South","ingredients":"Cornmeal + water","classification":"griddle flatbread"},
	{"name":"Frybread","region":"Native American","ingredients":"Flour + fat + leavening","classification":"fried bread"},
	{"name":"Casabe","region":"Caribbean/South America","ingredients":"Cassava pulp","classification":"cassava flatbread"},
	{"name":"Matzo","region":"Jewish","ingredients":"Wheat flour + water only","classification":"unleavened ritual flatbread"}
]

name,region,ingredients,classification
Injera,Ethiopia/Eritrea,Teff flour + water fermented,fermented sour flatbread
Himbasha,Eritrea/Ethiopia,Wheat flour + spices,celebratory bread
Taftan,Iran/Pakistan,Wheat flour + milk + saffron,lightly enriched flatbread
Sangak,Iran,Whole wheat dough,pebble-baked flatbread
Barbari,Iran,Wheat flour + yeast,thick Persian flatbread
Lavash,Armenia/Iran,Wheat flour + water,thin soft flatbread
Bolani,Afghanistan,Wheat dough + vegetable filling,stuffed flatbread
Bing,China,Wheat flour dough,pan-cooked Chinese flatbread
Roti prata,Singapore/Malaysia,Wheat flour + ghee,stretched layered flatbread
Piaya,Philippines,Wheat dough + muscovado,sweet filled flatbread
Dosa,South India,Rice + urad dal fermented,fermented crepe-type flatbread
Naan,South Asia/Central Asia,Wheat flour + yogurt,tandoor flatbread
Roti/Chapati,India,Whole wheat flour + water,unleavened flatbread
Paratha,India/Bangladesh/Pakistan,Whole wheat + ghee layered,layered flaky flatbread
Bhakri,Western India,Millet flour + water,millet flatbread
Jowar roti,India,Sorghum flour + water,gluten-free sorghum flatbread
Akki roti,Karnataka,Rice flour + spices,rice flatbread
Puri,India,Wheat dough + oil,puffed fried flatbread
Bhatura,North India,Maida flour + yogurt,fried leavened flatbread
Markouk,Lebanon/Syria,Flour + water very thin,ultra-thin saj bread
Yufka,Turkey/Levant,Wheat flour + water,ancestor to phyllo pastry
Pita,Levant,Wheat flour + yeast,pocket flatbread
Lahmacun,Turkey/Armenia,Thin dough + minced topping,topped flatbread
Gözleme,Turkey,Wheat dough + fillings,stuffed folded flatbread
Msemen,Morocco/Algeria,Semolina + flour + oil,folded flaky flatbread
Balady,Egypt,Whole wheat flour,staple Egyptian flatbread
Khobz,Maghreb,Wheat flour + semolina,North African flatbread
Bannock,Scotland/Indigenous North America,Flour + fat + water,griddle flatbread
Lefse,Norway,Potatoes + flour,soft potato flatbread
Tunnbröd,Sweden,Barley/rye/wheat mixture,soft or crisp northern flatbread
Lángos,Hungary,Wheat flour + yeast,fried flatbread
Farinata,Italy/France,Chickpea flour + water,chickpea oven-baked flatbread
Focaccia,Italy,Wheat flour + olive oil,oven flatbread
Piadina,Italy,Wheat flour + lard/oil,Romagna griddle flatbread
Pane carasau,Sardinia,Semolina + water,thin crisp sheet bread
Talo,Basque Country,Corn flour + water,corn flatbread
Tortilla,Mexico,Masa harina + water,corn flatbread
Gordita,Mexico,Masa harina + water,thick pocket flatbread
Sopes,Mexico,Masa harina + water,thick rimmed flatbread
Arepa,Venezuela/Colombia,Precooked corn flour + water,corn cake/flatbread
Pupusa,El Salvador,Corn dough + fillings,stuffed corn flatbread
Johnnycake,Caribbean/American South,Cornmeal + water,griddle flatbread
Frybread,Native American,Flour + fat + leavening,fried bread
Casabe,Caribbean/South America,Cassava pulp,cassava flatbread
Matzo,Jewish,Wheat flour + water only,unleavened ritual flatbread

,,

Jianbing,China,Mung bean/wheat batter + egg,street crepe
Scallion pancake,China,Wheat dough + scallions,layered pan-fried pancake
Appam,Kerala/Sri Lanka,Fermented rice + coconut,lacy bowl-shaped crepe
Cachapa,Venezuela,Fresh ground corn batter,sweet corn pancake
Crepe,France,Wheat flour + eggs,thin crepe
Pancake,United States/Europe,Flour + milk + egg,fluffy griddle cake
Blini,Russia/Eastern Europe,Buckwheat/wheat batter,small buckwheat crepe
Ployes,Acadian (Maine/Canada),Buckwheat + flour + water,buckwheat crepe

"vintage-content":{
	"zine": {
		"description": "underground marginalia",
		"dispersal": "under a brick",
		"odor": "fresh fertile creativity",
		"dupe": "xerox"
	},
	"basic":{
		"description": "upper case programming code",
		"dispersal": "news stand, playground",
		"odor": "8 bit computing",
		"dupe": "casette"
	},
	"lyric":{
		"description": "murmur of metered measures",
		"dispersal": "live performance",
		"odor": "weed",
		"dupe": "sing"
	},
	"circuit": {
		"description": "diagram ttl logic",
		"dispersal": "newstand",
		"odor": "solder flux",
		"dupe": "etch"
	}
}


["leuc","dvir","cigi","pcal","cfor","amar","bcal","dcor","pfor","tcor","cang","cjac","pmin","smed","
mmar","tdec","tvir","xgra","tmar","tpol","tspi","tpal"]

# bayer research notes and files

xxxNAME  and xxxGROUP files
Each record provides a description of an organism or group.

field        name             max length       description

1        IDENTIFIER               10             variable length numeric unique line identifier, prefixed with N
2        DATATYPE                  3             type of data (PFL=plants, GAI=animals, SPT=plant taxonomic group, etc)
3        CODE                            8             Bayer code
4        LANGUAGE                 2             language of description, ISO 639-1 code (2 lower case letters) (see appendix for list)
5        LANG_NO                    2             number of description within language
6        COUNTRY                    2             country variant of language, ISO 3166-alpha-2 code (2 capital letters) (see appendix for list
7        FULL NAME               60             full name
8        AUTHORITY              60             authority (in capitals)
9        SHORT NAME           30             abbreviated description

xxxLINK files
Each record in the file associates an organism with a group, or a taxonomic group with a higher taxon.

field     name                max length          description

1        IDENTIFIER               10             variable length numeric unique line identifier, prefixed with L
2        DATATYPE                  3             type of data (PFL=plants, GAI=animals, SPT=plant taxonomic group, etc)
3        CODE                            8             code
4        GRP_DTYPE                3             datatype of associated group (SFS, SIN, SPT, etc)
5        GRP_CODE                  8             code of associated group


The data files are contained in 10 DOS format text files.

GAFNAME.TXT micro-organisms, viruses, abiotic growth factors
GAFGROUP.TXT groups of micro-organisms according to different classifications (SFN, SFS & SFT)
GAFLINK.TXT links between micro-organisms and groups, and between SFT groups
GAINAME.TXT animals
GAIGROUP.TXT groups of animals according to different classifications (SIN, SIS & SIT)
GAILINK.TXT links between animals and groups, and between SIT groups
PFLNAME.TXT plants
PFLGROUP.TXT groups of plants according to different classifications (PBE, SPB, SPN & SPT)
PFLLINK.TXT links between plants and groups, and between SPT groups

Format of the data files:                  Unicode UTF-16LE with field separator, (comma) and delimiter '"' (quotes), trailing spaces trimmed.



"orders":{
	"Coleoptera":{"name":"Beetles","species":400000,"coverage":98.0,"codes":[
		"csep","dher","ppyr"
	]},
	"Diptera":{"name":"Flies & mosquitoes","species":160000,"coverage":99.9,"codes":"aaeg,culi,dmel,epba,fortai,glmo,mdom,trich"},
	"Hymenoptera":{"name":"Bees, wasps, ants","species":155000,"coverage":99.8,"codes":"amel,bote,euim,polsp,trich,vman,xyvi"},
	"Lepidoptera":{"name":"Butterflies & moths","species":160000,"coverage":99.7,"codes":"actlu,danpl,mani,mste"},
	"Mantodea":{"name":"Praying mantises","species":2500,"coverage":99.0,"codes":"mrel"},
	"Neuroptera":{"name":"Lacewings & antlions","species":6000,"coverage":98.5,"codes":"ccar"},
	"Odonata":{"name":"Dragonflies & damselflies","species":6000,"coverage":100.0,"codes":"acra,anax"},
	"Orthoptera":{"name":"Grasshoppers & locusts","species":28000,"coverage":99.5,"codes":"sgre"}
}

Zheng1, Hedrick2, Mittal Buttefly wing twists



No robots from these guys thanks:

https://www.figure.ai
https://www.perceptyne.com
https://apptronik.com
https://deeprobotics.cn
https://www.anybotics.com


{
"humanoid:"Apollo",
"name": "apptronik",
"potential": "nasa dna, 30 kg payload, 3pl already testing",
"url": "https://apptronik.com"
},


[
	{
		"name": "unitree",
		"potential": "volume king, dev army",
		"url": "https://unitree.com"
	},
	{
		"name": "boston-dynamics",
		"potential": "still pr/alg gold but no scale path",
		"url": "https://bostondynamics.com"
	},
	{
		"humanoid:"Digit",
		"name": "agility-robotics",
		"potential": "the warehouse stair niche, pilot revenue this year",
		"url": "https://agilityrobotics.com"
	},
	{
		"name": "figure-ai",
		"potential": "biggest warchest, auto oem pilots locked",
		"url": "https://figure.ai"
	},
	{
		"name": "anybotics",
		"potential": "oil/gas checks write themselves",
		"url": "https://anybotics.com"
	},
	{
		"name": "deep-robotics",
		"potential": "price attack dog",
		"url": "https://deeprobotics.cn",
		"notes": "excels at standing still"
	},
	{
		"name": "perceptyne",
		"potential": "dark horse if tactile data moat sticks",
		"url": "https://perceptyne.com",
		"notes" : "too handsome"
	},
	{
		"name": "open-source-quad-stack",
		"potential": "infinite grad students, zero capex",
		"url": "https://github.com/mit-biomimetics/Cheetah-Software"
	}
]



	"topologies":{
		"coordinate_system": "x→forward, y→left, z→up  (ROS REP-103, matches Unitree URDFs)",
		"units": "meters",

		"go2_quadruped_12dof": {
			"description": "Go2 — 12 DoF quadruped",
			"source": "Official Unitree URDFs + SDK v1.3.x (Nov 2025)",
			"joints": [
				"FR_hip_joint", "FR_thigh_joint", "FR_calf_joint",
				"FL_hip_joint", "FL_thigh_joint", "FL_calf_joint",
				"RR_hip_joint", "RR_thigh_joint", "RR_calf_joint",
				"RL_hip_joint", "RL_thigh_joint", "RL_calf_joint"
			],
			"rest": [
				[ 0.188, -0.046,  0.085], [ 0.188, -0.046, -0.085], [ 0.188, -0.046, -0.283],
				[-0.188, -0.046,  0.085], [-0.188, -0.046, -0.085], [-0.188, -0.046, -0.283],
				[ 0.188,  0.046,  0.085], [ 0.188,  0.046, -0.085], [ 0.188,  0.046, -0.283],
				[-0.188,  0.046,  0.085], [-0.188,  0.046, -0.085], [-0.188,  0.046, -0.283]
			]
		},

		"b2_quadruped_12dof": {
			"description": "B2 — larger industrial quadruped",
			"source": "Official Unitree URDFs + SDK v1.3.x (Nov 2025)",
			"joints": [
				"FR_hip_joint", "FR_thigh_joint", "FR_calf_joint",
				"FL_hip_joint", "FL_thigh_joint", "FL_calf_joint",
				"RR_hip_joint", "RR_thigh_joint", "RR_calf_joint",
				"RL_hip_joint", "RL_thigh_joint", "RL_calf_joint"
			],
			"rest": [
				[ 0.245, -0.060,  0.110], [ 0.245, -0.060, -0.110], [ 0.245, -0.060, -0.368],
				[-0.245, -0.060,  0.110], [-0.245, -0.060, -0.110], [-0.245, -0.060, -0.368],
				[ 0.245,  0.060,  0.110], [ 0.245,  0.060, -0.110], [ 0.245,  0.060, -0.368],
				[-0.245,  0.060,  0.110], [-0.245,  0.060, -0.110], [-0.245,  0.060, -0.368]
			]
		},

		"g1_humanoid_23dof_base": {
			"description": "G1 — 23 DoF base (no hands), official zero pose",
			"joints": [
				"waist_joint",
				"neck_joint",
				"left_shoulder_pitch", "left_shoulder_roll", "left_shoulder_yaw",
				"left_elbow_pitch", "left_wrist_yaw", "left_wrist_pitch",
				"right_shoulder_pitch", "right_shoulder_roll", "right_shoulder_yaw",
				"right_elbow_pitch", "right_wrist_yaw", "right_wrist_pitch",
				"left_hip_yaw", "left_hip_roll", "left_hip_pitch",
				"left_knee_pitch", "left_ankle_pitch", "left_ankle_roll",
				"right_hip_yaw", "right_hip_roll", "right_hip_pitch",
				"right_knee_pitch", "right_ankle_pitch", "right_ankle_roll"
			],
			"rest": [
				[0.000, 0.000, 0.000],
				[0.000, 0.000, 0.400],
				[-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360],
				[-0.300, 0.000, 0.200], [-0.320, 0.000, -0.100], [-0.320, 0.000, -0.100],
				[ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360],
				[ 0.300, 0.000, 0.200], [ 0.320, 0.000, -0.100], [ 0.320, 0.000, -0.100],
				[-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000],
				[-0.090, 0.000, -0.380], [-0.089, 0.000, -0.780], [-0.089, 0.000, -0.780],
				[ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000],
				[ 0.090, 0.000, -0.380], [ 0.089, 0.000, -0.780], [ 0.089, 0.000, -0.780]
			]
		},

		"g1_humanoid_43dof_with_dex3_1": {
			"description": "G1 full 43 DoF with dual Dex3-1 hands — all joints",
			"joints": [
				"waist_joint", "neck_joint",
				"left_shoulder_pitch", "left_shoulder_roll", "left_shoulder_yaw", "left_elbow_pitch", "left_wrist_yaw", "left_wrist_pitch",
				"right_shoulder_pitch", "right_shoulder_roll", "right_shoulder_yaw", "right_elbow_pitch", "right_wrist_yaw", "right_wrist_pitch",
				"left_hip_yaw", "left_hip_roll", "left_hip_pitch", "left_knee_pitch", "left_ankle_pitch", "left_ankle_roll",
				"right_hip_yaw", "right_hip_roll", "right_hip_pitch", "right_knee_pitch", "right_ankle_pitch", "right_ankle_roll",
				"left_thumb_roll", "left_thumb_pitch1", "left_thumb_pitch2",
				"left_index_mcp", "left_index_pip",
				"left_middle_mcp", "left_middle_pip",
				"left_finger_abduction",
				"right_thumb_roll", "right_thumb_pitch1", "right_thumb_pitch2",
				"right_index_mcp", "right_index_pip",
				"right_middle_mcp", "right_middle_pip",
				"right_finger_abduction"
			],
			"rest": [
				[0.000, 0.000, 0.000], [0.000, 0.000, 0.400],
				[-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360],
				[-0.300, 0.000, 0.200], [-0.320, 0.000, -0.100], [-0.320, 0.000, -0.100],
				[ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360],
				[ 0.300, 0.000, 0.200], [ 0.320, 0.000, -0.100], [ 0.320, 0.000, -0.100],
				[-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000],
				[-0.090, 0.000, -0.380], [-0.089, 0.000, -0.780], [-0.089, 0.000, -0.780],
				[ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000],
				[ 0.090, 0.000, -0.380], [ 0.089, 0.000, -0.780], [ 0.089, 0.000, -0.780],
				[-0.320, 0.000, -0.180], [-0.305, 0.015, -0.195], [-0.285, 0.025, -0.215],
				[-0.305, -0.008, -0.215], [-0.305, -0.008, -0.255],
				[-0.320, -0.008, -0.215], [-0.320, -0.008, -0.260],
				[-0.320, 0.000, -0.200],
				[ 0.320, 0.000, -0.180], [ 0.305, -0.015, -0.195], [ 0.285, -0.025, -0.215],
				[ 0.305,  0.008, -0.215], [ 0.305,  0.008, -0.255],
				[ 0.320,  0.008, -0.215], [ 0.320,  0.008, -0.260],
				[ 0.320, 0.000, -0.200]
			]
		}
	}
}











{
	"topology": {
		"go2_quadruped_12dof": {
			"description": "Go2 — 12 DoF quadruped",
			"joints": [
				"FR_hip_joint", "FR_thigh_joint", "FR_calf_joint",
				"FL_hip_joint", "FL_thigh_joint", "FL_calf_joint",
				"RR_hip_joint", "RR_thigh_joint", "RR_calf_joint",
				"RL_hip_joint", "RL_thigh_joint", "RL_calf_joint"
			],
			"rest": [
				[ 0.188, -0.046,  0.085], [ 0.188, -0.046, -0.085], [ 0.188, -0.046, -0.283],
				[-0.188, -0.046,  0.085], [-0.188, -0.046, -0.085], [-0.188, -0.046, -0.283],
				[ 0.188,  0.046,  0.085], [ 0.188,  0.046, -0.085], [ 0.188,  0.046, -0.283],
				[-0.188,  0.046,  0.085], [-0.188,  0.046, -0.085], [-0.188,  0.046, -0.283]
			]
		},

		"b2_quadruped_12dof": {
			"description": "B2 — larger industrial quadruped",
			"joints": [
				"FR_hip_joint", "FR_thigh_joint", "FR_calf_joint",
				"FL_hip_joint", "FL_thigh_joint", "FL_calf_joint",
				"RR_hip_joint", "RR_thigh_joint", "RR_calf_joint",
				"RL_hip_joint", "RL_thigh_joint", "RL_calf_joint"
			],
			"rest": [
				[ 0.245, -0.060,  0.110], [ 0.245, -0.060, -0.110], [ 0.245, -0.060, -0.368],
				[-0.245, -0.060,  0.110], [-0.245, -0.060, -0.110], [-0.245, -0.060, -0.368],
				[ 0.245,  0.060,  0.110], [ 0.245,  0.060, -0.110], [ 0.245,  0.060, -0.368],
				[-0.245,  0.060,  0.110], [-0.245,  0.060, -0.110], [-0.245,  0.060, -0.368]
			]
		},

		"g1_humanoid_23dof_base": {
			"description": "G1 — 23 DoF base (no hands), official zero pose",
			"joints": [
				"waist_joint",
				"neck_joint",
				"left_shoulder_pitch", "left_shoulder_roll", "left_shoulder_yaw",
				"left_elbow_pitch", "left_wrist_yaw", "left_wrist_pitch",
				"right_shoulder_pitch", "right_shoulder_roll", "right_shoulder_yaw",
				"right_elbow_pitch", "right_wrist_yaw", "right_wrist_pitch",
				"left_hip_yaw", "left_hip_roll", "left_hip_pitch",
				"left_knee_pitch", "left_ankle_pitch", "left_ankle_roll",
				"right_hip_yaw", "right_hip_roll", "right_hip_pitch",
				"right_knee_pitch", "right_ankle_pitch", "right_ankle_roll"
			],
			"rest": [
				[0.000, 0.000, 0.000],
				[0.000, 0.000, 0.400],
				[-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360],
				[-0.300, 0.000, 0.200], [-0.320, 0.000, -0.100], [-0.320, 0.000, -0.100],
				[ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360],
				[ 0.300, 0.000, 0.200], [ 0.320, 0.000, -0.100], [ 0.320, 0.000, -0.100],
				[-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000],
				[-0.090, 0.000, -0.380], [-0.089, 0.000, -0.780], [-0.089, 0.000, -0.780],
				[ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000],
				[ 0.090, 0.000, -0.380], [ 0.089, 0.000, -0.780], [ 0.089, 0.000, -0.780]
			]
		},

		"g1_humanoid_43dof_with_dex3_1": {
			"description": "G1 full 43 DoF with dual Dex3-1 hands — all joints",
			"joints": [
				"waist_joint", "neck_joint",
				"left_shoulder_pitch", "left_shoulder_roll", "left_shoulder_yaw", "left_elbow_pitch", "left_wrist_yaw", "left_wrist_pitch",
				"right_shoulder_pitch", "right_shoulder_roll", "right_shoulder_yaw", "right_elbow_pitch", "right_wrist_yaw", "right_wrist_pitch",
				"left_hip_yaw", "left_hip_roll", "left_hip_pitch", "left_knee_pitch", "left_ankle_pitch", "left_ankle_roll",
				"right_hip_yaw", "right_hip_roll", "right_hip_pitch", "right_knee_pitch", "right_ankle_pitch", "right_ankle_roll",
				"left_thumb_roll", "left_thumb_pitch1", "left_thumb_pitch2",
				"left_index_mcp", "left_index_pip",
				"left_middle_mcp", "left_middle_pip",
				"left_finger_abduction",
				"right_thumb_roll", "right_thumb_pitch1", "right_thumb_pitch2",
				"right_index_mcp", "right_index_pip",
				"right_middle_mcp", "right_middle_pip",
				"right_finger_abduction"
			],
			"rest": [
				[0.000, 0.000, 0.000], [0.000, 0.000, 0.400],
				[-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360], [-0.130, 0.000, 0.360],
				[-0.300, 0.000, 0.200], [-0.320, 0.000, -0.100], [-0.320, 0.000, -0.100],
				[ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360], [ 0.130, 0.000, 0.360],
				[ 0.300, 0.000, 0.200], [ 0.320, 0.000, -0.100], [ 0.320, 0.000, -0.100],
				[-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000], [-0.090, 0.000, 0.000],
				[-0.090, 0.000, -0.380], [-0.089, 0.000, -0.780], [-0.089, 0.000, -0.780],
				[ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000], [ 0.090, 0.000, 0.000],
				[ 0.090, 0.000, -0.380], [ 0.089, 0.000, -0.780], [ 0.089, 0.000, -0.780],
				[-0.320, 0.000, -0.180], [-0.305, 0.015, -0.195], [-0.285, 0.025, -0.215],
				[-0.305, -0.008, -0.215], [-0.305, -0.008, -0.255],
				[-0.320, -0.008, -0.215], [-0.320, -0.008, -0.260],
				[-0.320, 0.000, -0.200],
				[ 0.320, 0.000, -0.180], [ 0.305, -0.015, -0.195], [ 0.285, -0.025, -0.215],
				[ 0.305,  0.008, -0.215], [ 0.305,  0.008, -0.255],
				[ 0.320,  0.008, -0.215], [ 0.320,  0.008, -0.260],
				[ 0.320, 0.000, -0.200]
			]
		}
	},
	"coordinate_system": "x→forward, y→left, z→up  (ROS REP-103, matches Unitree URDFs)",
	"units": "meters",
	"source": "Official Unitree URDFs + SDK v1.3.x (Nov 2025)"
}




{
	"unitree_joint_index": {
		"quadrupeds_go2_b2": {
			"description": "Go2 / B2 / G1-Quad — exactly 12 DoF, fixed order in LowCmd/LowState",
			"total_dof": 12,
			"joints": [
				{ "index": 0,  "name": "FR_hip_joint",     "leg": "FR", "axis": "hip_roll" },
				{ "index": 1,  "name": "FR_thigh_joint",   "leg": "FR", "axis": "hip_pitch" },
				{ "index": 2,  "name": "FR_calf_joint",    "leg": "FR", "axis": "knee_pitch" },

				{ "index": 3,  "name": "FL_hip_joint",     "leg": "FL", "axis": "hip_roll" },
				{ "index": 4,  "name": "FL_thigh_joint",   "leg": "FL", "axis": "hip_pitch" },
				{ "index": 5,  "name": "FL_calf_joint",    "leg": "FL", "axis": "knee_pitch" },

				{ "index": 6,  "name": "RR_hip_joint",     "leg": "RR", "axis": "hip_roll" },
				{ "index": 7,  "name": "RR_thigh_joint",   "leg": "RR", "axis": "hip_pitch" },
				{ "index": 8,  "name": "RR_calf_joint",    "leg": "RR", "axis": "knee_pitch" },

				{ "index": 9,  "name": "RL_hip_joint",     "leg": "RL", "axis": "hip_roll" },
				{ "index": 10, "name": "RL_thigh_joint",   "leg": "RL", "axis": "hip_pitch" },
				{ "index": 11, "name": "RL_calf_joint",    "leg": "RL", "axis": "knee_pitch" }
			]
		},

		"humanoids_g1_h1_base_23dof": {
			"description": "G1 / H1 base version — 23 DoF (no hands), exact LowCmd order",
			"total_dof": 23,
			"joints": [
				{ "index": 0,  "name": "waist_joint",           "part": "torso",   "axis": "yaw" },
				{ "index": 1,  "name": "neck_joint",            "part": "head",    "axis": "pitch" },

				{ "index": 2,  "name": "left_shoulder_pitch",   "part": "left_arm" },
				{ "index": 3,  "name": "left_shoulder_roll",    "part": "left_arm" },
				{ "index": 4,  "name": "left_shoulder_yaw",     "part": "left_arm" },
				{ "index": 5,  "name": "left_elbow_pitch",      "part": "left_arm" },
				{ "index": 6,  "name": "left_wrist_yaw",        "part": "left_arm" },
				{ "index": 7,  "name": "left_wrist_pitch",      "part": "left_arm" },

				{ "index": 8,  "name": "right_shoulder_pitch",  "part": "right_arm" },
				{ "index": 9,  "name": "right_shoulder_roll",   "part": "right_arm" },
				{ "index": 10, "name": "right_shoulder_yaw",    "part": "right_arm" },
				{ "index": 11, "name": "right_elbow_pitch",     "part": "right_arm" },
				{ "index": 12, "name": "right_wrist_yaw",       "part": "right_arm" },
				{ "index": 13, "name": "right_wrist_pitch",     "part": "right_arm" },

				{ "index": 14, "name": "left_hip_yaw",          "part": "left_leg" },
				{ "index": 15, "name": "left_hip_roll",         "part": "left_leg" },
				{ "index": 16, "name": "left_hip_pitch",        "part": "left_leg" },
				{ "index": 17, "name": "left_knee_pitch",       "part": "left_leg" },
				{ "index": 18, "name": "left_ankle_pitch",      "part": "left_leg" },
				{ "index": 19, "name": "left_ankle_roll",       "part": "left_leg" },

				{ "index": 20, "name": "right_hip_yaw",         "part": "right_leg" },
				{ "index": 21, "name": "right_hip_roll",        "part": "right_leg" },
				{ "index": 22, "name": "right_hip_pitch",       "part": "right_leg" },
				{ "index": 23, "name": "right_knee_pitch",      "part": "right_leg" },
				{ "index": 24, "name": "right_ankle_pitch",     "part": "right_leg" },
				{ "index": 25, "name": "right_ankle_roll",      "part": "right_leg" }
			],
			"note": "Indices 0–25 in LowCmd.motor_cmd[] array (26 elements, last unused in 23-DoF config)"
		},

		"g1_with_dex3_1_hands_43dof": {
			"description": "G1 full version with dual Dex3-1 hands — 43 DoF total",
			"total_dof": 43,
			"hand_start_index": 26,
			"left_hand": [
				{ "index": 26, "name": "left_thumb_roll" },
				{ "index": 27, "name": "left_thumb_pitch_1" },
				{ "index": 28, "name": "left_thumb_pitch_2" },
				{ "index": 29, "name": "left_index_finger" },
				{ "index": 30, "name": "left_index_finger_distal" },
				{ "index": 31, "name": "left_middle_finger" },
				{ "index": 32, "name": "left_middle_finger_distal" },
				{ "index": 33, "name": "left_finger_abduction" },
				{ "index": 34, "name": "left_finger_adduction" },
				{ "index": 35, "name": "left_hand_spare" }
			],
			"right_hand": [
				{ "index": 36, "name": "right_thumb_roll" },
				{ "index": 37, "name": "right_thumb_pitch_1" },
				{ "index": 38, "name": "right_thumb_pitch_2" },
				{ "index": 39, "name": "right_index_finger" },
				{ "index": 40, "name": "right_index_finger_distal" },
				{ "index": 41, "name": "right_middle_finger" },
				{ "index": 42, "name": "right_middle_finger_distal" },
				{ "index": 43, "name": "right_finger_abduction" },
				{ "index": 44, "name": "right_finger_adduction" },
				{ "index": 45, "name": "right_hand_spare" }
			]
		}
	},

	"source": "Unitree official SDK v1.3.x (Nov 2025) + G1 Developer Manual + unitree_ros2 URDFs",
	"date": "2025-11-24"
}





		{
			"model": "AIDOL",
			"developer": "AIDOL",
			"price": "$50,000",
			"url": "https://aidol.ru",
			"feature": "AI-powered for walking, object manipulation, and communication; flexible silicone skin for 12+ emotions; 6-hour battery with 77% Russian components."
		}


		{
			"model": "SE01",
			"developer": "EngineAI",
			"price": "$12,000",
			"url": "https://en.engineai.com.cn",
			"feature": "Novel end-to-end neural network for continuous real-time adaptation and optimization of movements; shockingly realistic walking gait."
		},


		{
			"model": "Optimus Gen 2",
			"developer": "Tesla",
			"price": "$25,000",
			"status" : "vapourware | prototype",
			"url": "https://www.tesla.com",
			"feature": "Vision-language-action models with <50ms end-to-end latency; frameless motors for precise, low-inertia grasping; battery runtime 4-8 hours."
		},


		{
			"model": "Iron",
			"developer": "XPeng",
			"price": "$30,000",
			"url": "https://www.xpeng.com",
			"feature": "Integrated self-driving AI for navigation; 40+ degrees of freedom; dual-arm manipulation; 360-degree vision with 12 cameras; 5-hour battery with hot-swap."
		},


		{
			"model": "Atom",
			"developer": "Dobot",
			"price": "$27,000",
			"url": "https://www.dobot-robots.com",
			"feature": "Modular arm design for tool swapping; RGB-D cameras for depth perception; collaborative safety features; payload capacity 5 kg per arm; 3-hour battery."
		},


		{
			"model": "Figure 03",
			"developer": "Figure AI",
			"price": "$20,000",
			"url": "https://www.figure.ai",
			"feature": "Next-gen vision system: 2x frame rate, 1/4 latency, 60% wider FOV per camera; embedded palm cameras for <20ms grasp feedback; Helix AI for on-board reasoning."
		},


{
"backbone":{
	"description":"Intercontinental traffic",
	"source":"telegeography.com/submarine-cable-map (2025)",
	"cables":{
		"transpacific":[
			{"name":"JUPITER","capacity":"60+Tbps","ready":2020,"landing":["LosAngelesUS","ShimaJP","MaruyamaJP","DaetPH"]},
			{"name":"SJC2","capacity":"144Tbps","ready":2021,"landing":["HollywoodUS","ChikuraJP","Singapore","HongKong","Shanghai"]},
			{"name":"Hawaiki","capacity":"67Tbps","ready":2018,"landing":["HillsboroORUS","SydneyAU","AucklandNZ"]},
			{"name":"FASTER","capacity":"60Tbps","ready":2016,"landing":["OregonUS","ChibaJP","MiyazakiJP","Taiwan"]}
		],
		"transatlantic":[
			{"name":"MAREA","capacity":"224Tbps","ready":2018,"landing":["VirginiaBeachUS","BilbaoES"]},
			{"name":"Dunant","capacity":"250Tbps","ready":2020,"landing":["VirginiaBeachUS","Saint-Hilaire-de-RiezFR"]},
			{"name":"Amitié","capacity":"320Tbps","ready":2022,"landing":["LynnMAUS","BudeUK","LePorgeFR"]},
			{"name":"GraceHopper","capacity":"340Tbps","ready":2022,"landing":["NewYorkUS","BudeUK","BilbaoES"]}
		],
		"asia-europe-mea":[
			{"name":"SEA-ME-WE6","capacity":"100+Tbps","ready":2025,"landing":["Singapore","MumbaiIN","Djibouti","SaudiArabia","Egypt","MarseilleFR"]},
			{"name":"2Africa","capacity":"180Tbps","ready":2024,"landing":["UK","Portugal","Egypt","SaudiArabia","Oman","Pakistan","India","EastAfrica"]},
			{"name":"PEACE","capacity":"192Tbps","ready":2022,"landing":["Pakistan","Djibouti","Egypt","Kenya","MarseilleFR"]},
			{"name":"AAE-1","capacity":"40Tbps","ready":2017,"landing":["HongKong","Singapore","Mumbai","Dubai","Marseille"]}
		],
		"south-america":[
			{"name":"EllaLink","capacity":"72Tbps","ready":2021,"landing":["FortalezaBR","SinesPT"]},
			{"name":"Humboldt","capacity":"unknown","ready":2026,"landing":["ValparaísoCL","SydneyAU","AucklandNZ"]}
		]
	}
}
}




{
"pipes":{
	"description":"Major submarine cables carrying intercontinental traffic between AWS and Alibaba regions",
	"source":"telegeography.com/submarine-cable-map (2025)",
	"cables":{
		"transpacific":[
			{"name":"JUPITER","capacity":"60+Tbps","ready":2020,"landing":["LosAngelesUS","ShimaJP","MaruyamaJP","DaetPH"]},
			{"name":"SJC2","capacity":"144Tbps","ready":2021,"landing":["HollywoodUS","ChikuraJP","Singapore","HongKong","Shanghai"]},
			{"name":"Hawaiki","capacity":"67Tbps","ready":2018,"landing":["HillsboroORUS","SydneyAU","AucklandNZ"]},
			{"name":"FASTER","capacity":"60Tbps","ready":2016,"landing":["OregonUS","ChibaJP","MiyazakiJP","Taiwan"]}
		],
		"transatlantic":[
			{"name":"MAREA","capacity":"224Tbps","ready":2018,"landing":["VirginiaBeachUS","BilbaoES"]},
			{"name":"Dunant","capacity":"250Tbps","ready":2020,"landing":["VirginiaBeachUS","Saint-Hilaire-de-RiezFR"]},
			{"name":"Amitié","capacity":"320Tbps","ready":2022,"landing":["LynnMAUS","BudeUK","LePorgeFR"]},
			{"name":"GraceHopper","capacity":"340Tbps","ready":2022,"landing":["NewYorkUS","BudeUK","BilbaoES"]}
		],
		"asia-europe-mea":[
			{"name":"SEA-ME-WE6","capacity":"100+Tbps","ready":2025,"landing":["Singapore","MumbaiIN","Djibouti","SaudiArabia","Egypt","MarseilleFR"]},
			{"name":"2Africa","capacity":"180Tbps","ready":2024,"landing":["UK","Portugal","Egypt","SaudiArabia","Oman","Pakistan","India","EastAfrica"]},
			{"name":"PEACE","capacity":"192Tbps","ready":2022,"landing":["Pakistan","Djibouti","Egypt","Kenya","MarseilleFR"]},
			{"name":"AAE-1","capacity":"40Tbps","ready":2017,"landing":["HongKong","Singapore","Mumbai","Dubai","Marseille"]}
		],
		"south-america":[
			{"name":"EllaLink","capacity":"72Tbps","ready":2021,"landing":["FortalezaBR","SinesPT"]},
			{"name":"Humboldt","capacity":"unknown","ready":2026,"landing":["ValparaísoCL","SydneyAU","AucklandNZ"]}
		]
	}
}
}


"zones":{
	"aws":[
		["Auckland@ap-southeast-6",-36.8485,174.7633],
		["Sydney@ap-southeast-2",-33.8688,151.2093],
		["SãoPaulo@sa-east-1",-23.5505,-46.6333],
		["Singapore@ap-southeast-1",1.3521,103.8198],
		["Mumbai@ap-south-1",19.0760,72.8777],
		["Osaka@ap-northeast-3",34.6937,135.5023],
		["Tokyo@ap-northeast-1",35.6762,139.6503],
		["NorthCalifornia@us-west-1",37.4419,-122.1430],
		["Seoul@ap-northeast-2",37.5665,126.9779],
		["NorthVirginia@us-east-1",39.0469,-77.4903],
		["Ohio@us-east-2",39.9612,-82.9988],
		["Montreal@ca-central-1",45.5017,-73.5673],
		["Oregon@us-west-2",45.5202,-122.6742],
		["Paris@eu-west-3",48.8566,2.3522],
		["Frankfurt@eu-central-1",50.1109,8.6821],
		["London@eu-west-2",51.5074,-0.1278],
		["Dublin@eu-west-1",53.3498,-6.2603],
		["Stockholm@eu-north-1",59.3293,18.0686]
	],
	"alibaba":[
		["Jakarta@ap-southeast-5a",-6.2088,106.8456],
		["Singapore@ap-southeast-1a",1.3521,103.8198],
		["KualaLumpur@ap-southeast-3a",3.1390,101.6869],
		["Bangkok@ap-southeast-7a",13.7563,100.5018],
		["Manila@ap-southeast-6a",14.5995,120.9842],
		["Mumbai@ap-south-1a",19.0760,72.8777],
		["Shenzhen@cn-shenzhen-a",22.5431,114.0579],
		["Guangzhou@cn-guangzhou-a",23.1291,113.2644],
		["Heyuan@cn-heyuan-a",23.7333,114.6833],
		["HongKong@ap-east-1a",22.3964,114.1095],
		["Dubai@me-east-1a",25.2048,55.2708],
		["Riyadh@me-central-1a",24.7136,46.6753],
		["Chengdu@cn-chengdu-a",30.5728,104.0668],
		["Hangzhou@cn-hangzhou-a",30.2741,120.1551],
		["Wuhan@cn-wuhan-a",30.5928,114.3055],
		["Shanghai@cn-shanghai-a",31.2304,121.4737],
		["Tokyo@ap-northeast-1a",35.6762,139.6503],
		["Qingdao@cn-qingdao-a",36.0667,120.3833],
		["Seoul@ap-northeast-2a",37.5665,126.9780],
		["SiliconValley@us-west-1a",37.3875,-122.0575],
		["Virginia@us-east-1a",39.0469,-77.4903],
		["Beijing@cn-beijing-a",39.9042,116.4074],
		["Hohhot@cn-huhehaote-a",40.8414,111.7517],
		["Zhangjiakou@cn-zhangjiakou-a",40.8167,114.8833],
		["Ulanqab@cn-wulanchabu-a",41.0333,113.1167],
		["Queretaro@na-mexico",20.5888,-100.3899],
		["Paris@eu-west-1a",48.8566,2.3522],
		["Frankfurt@eu-central-1a",50.1109,8.6821],
		["London@eu-west-2a",51.5074,-0.1278]
	]
}

		["Auckland@ap-southeast-6b",-36.8485,174.7633],
		["Sydney@ap-southeast-2c",-33.8688,151.2093],
		["SãoPaulo@sa-east-1a",-23.5505,-46.6333],
		["Bangkok@ap-southeast-7a",13.7563,100.5018],
		["Manila@ap-southeast-6ượng",14.5995,120.9842],
		["Singapore@ap-southeast-1c",1.3521,103.8198],
		["KualaLumpur@ap-southeast-3b",3.1390,101.6869],
		["Jakarta@ap-southeast-5c",-6.2088,106.8456],
		["Mumbai@ap-south-1b",19.0760,72.8777],
		["Dubai@me-east-1a",25.2048,55.2708],
		["Riyadh@me-central-1a",24.7136,46.6753],
		["HongKong@cn-hongkongc",22.3964,114.1095],
		["Shenzhen@cn-shenzhenc",22.5431,114.0579],
		["Guangzhou@cn-guangzhoub",23.1291,113.2644],
		["Hangzhou@cn-hangzhoub",30.2741,120.1551],
		["Shanghai@cn-shanghaic",31.2304,121.4737],
		["Tokyo@ap-northeast-1c",35.6762,139.6503],
		["Seoul@ap-northeast-2b",37.5665,126.9780],
		["SiliconValley@us-west-1b",37.3875,-122.0575],
		["Virginia@us-east-1b",38.9072,-77.0369],
		["Beijing@cn-beijingj",39.9042,116.4074],
		["Zhangjiakou@cn-zhangjiakoub",40.8167,114.8833],
		["Frankfurt@eu-central-1b",50.1109,8.6821],
		["London@eu-west-1c",51.5074,-0.1278]
	]
}

[
["Auckland@ap-southeast-6",-36.8485,174.7633],
["Sydney@ap-southeast-2",-33.8688,151.2093],
["SãoPaulo@sa-east-1",-23.5505,-46.6333],
["Singapore@ap-southeast-1",1.3521,103.8198],
["Mumbai@ap-south-1",19.0760,72.8777],
["Osaka@ap-northeast-3",34.6937,135.5023],
["Tokyo@ap-northeast-1",35.6762,139.6503],
["North California@us-west-1",37.4419,-122.1430],
["Seoul@ap-northeast-2",37.5665,126.9779],
["North Virginia@us-east-1",39.0469,-77.4903],
["Ohio@us-east-2",39.9612,-82.9988],
["Montreal@ca-central-1",45.5017,-73.5673],
["Oregon@us-west-2",45.5202,-122.6742],
["Paris@eu-west-3",48.8566,2.3522],
["Frankfurt@eu-central-1",50.1109,8.6821],
["London@eu-west-2",51.5074,-0.1278],
["Dublin@eu-west-1",53.3498,-6.2603],
["Stockholm@eu-north-1",59.3293,18.0686]
]


grok alchemy report

**Potential Improvements in `biblispec.json` Alchemy Sections**
*Similar to the salt disambiguation (variants across blocks like Pantry vs. Compounds), here are targeted enhancements based on Unicode 15.1 official names , historical sources (e.g., Paracelsus, Basil Valentine ), and proposal notes (L2/07-025 ). Focus: duplicates/redundancies, contextual variants, and precision.*

---

### **1. Vitriols (Multiple Variants Across Sections)**
**Issue:** Like salts, vitriols (sulfates) have general & specific forms. Pantry has "Vitriol, Blue Vitriol" (U+1F716–U+1F717: VITRIOL, VITRIOL-2). Compounds has "White Vitriol, Blue Vitriol, Green Vitriol" (U+1F730–U+1F732). Unicode notes VITRIOL-2 as variant; historical texts (Valentine) distinguish by color/metal (e.g., blue = copper sulfate, green = iron, white = zinc). Risk: Ambiguity if "Blue Vitriol" repeats without context.

**Suggestions:**
- **Pantry (`🜐🜚`):** Keep general: "Vitriol, Blue Vitriol (Copper)" – Add metal for specificity.
- **Compounds (`🜨🜼`):** Refine to: "...White Vitriol (Zinc), Blue Vitriol (Copper), Green Vitriol (Iron)..." – Matches historical (Paracelsus links to metals ) & Unicode cross-refs.
- **Why?** Prevents overlap; aligns with proposal emphasizing metal-based compounds . Add `"variants": {"U+1F716": "General Vitriol", "U+1F717": "Vitriol Variant"}`.

---

### **2. Salt-Related Compounds (Overlaps with General Salt)**
**Issue:** Beyond rock salts, compounds include salt variants (e.g., U+1F72A 🜪 ROCK SALT = sal gemmae ; U+1F714 🜔 SALT general). Your "Regenerated Salt" for 🜪 is good, but U+1F726 (SALT OF COPPER ANTIMONIATE), U+1F727 (SUBLIMATE OF SALT OF COPPER), U+1F72D (SALT OF ANTIMONY = cinnabar ) tie back to salt (cross-ref U+1F714). Historical: Paracelsus/Valentine use "sal" for fixed salts post-process .

**Suggestions:**
- **Compounds (`🜨🜼`):** For later entries (if present; your list ends at Tutty U+1F73C), ensure: "Salt of Copper Antimonate (Fixed)", "Sublimate of Copper Salt". Current "Sal Ammoniac" (U+1F728, correct as ammonium chloride ) is fine, but add alias: "Sal Ammoniac (Ammonium Chloride)".
- **Pantry (`🜐🜚`):** "Salt" (U+1F714) → "Common Salt" or "Fixed Salt" to distinguish from rock variants.
- **Why?** Unicode highlights sublimate/salt cross-refs ; avoids conflating raw (Pantry) vs. processed (Compounds). Proposal notes many salt variants .

---

### **3. Metals (Planetary & Variant Names)**
**Issue:** `🜛🜧` lists modern names (e.g., "Platinum" U+1F723, "Arsenic" U+1F724), but historical alchemists used planetary (e.g., Mercury ☿ U+263F, but block has 🜝 MERCURY; Iron as "Mars" ). Bismuth/Zinc (16th-century discoveries) disrupted associations . Unicode: Some redundant with misc symbols (e.g., gold 🜚 vs. ☉).

**Suggestions:**
- Add `"historical": {"🜜": "Iron (Mars)", "🜝": "Mercury (Quicksilver)", "🜟": "Lead (Saturn)"}` – Ties to tria prima (Paracelsus: salt/mercury/sulfur ).
- For 🜧 (POTASH): Already "Potash"; confirm as "Alkali of Tartar" (Valentine ).
- **Why?** Wikipedia/Unicode note variants (e.g., early ☿=tin ); enhances scholarly use .

---

### **4. Processes & Operations (Fixation Duplicates)**
**Issue:** `🝀🝔` has "Fix, Fixation (2)" (U+1F748 FIX, U+1F74F FIXATION) – Good disambig., but Unicode/proposal notes processes like SUBLIME (U+1F741), DISTILL (U+1F760) have variants (e.g., stratum super stratum U+1F75C ). `🝕🝣` "Distil" correct, but historical magnum opus links (e.g., Pernety: Fixation=Gemini ).

**Suggestions:**
- **Operations (`🝀🝔`):** "Fix (Initial), Fixation (Final)" – Or add Zodiac: "Fixation (Gemini)".
- **Process (`🝕🝣`):** For "Slow-Digest" (U+1F762), note variant "Digestion" (U+1F746 in ops) – Cross-ref to avoid overlap.
- **Why?** Proposal emphasizes process variants ; Wikipedia lists 12-step opus with Zodiac .

---

### **5. Essences (Spirit Variants & Aqua)**
**Issue:** `🝤🝳` good (e.g., "Spirit of Wine" U+1F764), but aquas (Aqua Fortis U+1F76A, Aqua Regia U+1F76B ) have variants (🜅–🜇 ). Historical: "Aqua vitae" = spirit of wine, but overlaps with essences.

**Suggestions:**
- Add aliases: "Aqua Fortis (Nitric Acid)", "Aqua Regia (Nitro-Hydrochloric Acid)" – Per Wikipedia .
- **Why?** Unicode cross-refs aquas to acids/vinegar ; clarifies chemical equiv.

---

### **6. General Enhancements (Block-Wide)**
- **Duplicates/Redundancies:** Unicode notes many symbols redundant (e.g., with misc symbols ); add `"cross_refs": ["U+2600 for some elements"]`.
- **Historical Sources:** Add per section: `"sources": ["Basil Valentine (1671)", "Paracelsus", "Unicode Prop L2/07-025"]` .
- **Wu Xing (`㊊㊐`):** Non-alchemy, but cosmology link; consider `"context": "Wu Xing (Chinese Five Elements + Celestial")` – Accurate, but separate if expanding.
- **Range/Codepoints:** All match Unicode 15.1 ; no errata found (TR51 emoji-focused ).
- **Font Support:** Note: Few fonts support full block ; suggest "Symbola" .

---

**Priority:** High for vitriols/salts (like your salt fix); medium for processes/essences. These prevent ambiguity in multi-block use, align with historical variants (3,695+ symbols, many omitted ), and boost scholarly value .

**Next Steps:** Apply vitriol disambig. first? Or full patched JSON? Your call – collaborative precision wins.



"system fail": {
	"market crash": "a cascade of panic unravels investor confidence",
	"stack overflow": "a recursive push decrements pointer to no return",
	"traction loss": "passing slip ratio replaces tire road dialogue with noise",
	"thermal runaway": "exothermic reaction featuring a rapid escalation",
	"rolling blackout": "sequential loss of power propagating across the network",
	"volcanic eruption": "pyroclastic surge pressures cascading destruction",
	"alpine avalanche": "fracture propagates, gravity pries snow slab from the granite",
	"acoustic feedback": "escalating audio oscillation from excess self amplification"
}

"thermal runaway": "exothermic divergence beyond the thermal envelope"

"thermal runaway":" is the more apt term.
internal failure mechanism
an exothermic chain reaction inside cells that raises temperature uncontrollably

exponential intensity
intrinsic failure
integrity dissed

"intrinsic failure":{
	"traction loss":"passing slip ratio leading to the tire's dialogue with the road dissolving into noise",
	"thermal runaway":"exothermic reaction with rapid escalation",
	"market crash":"systemic devaluation through feedback collapse",
	"stack overflow":"cascading context shifts",
	"rolling blackout": "sequential loss of power propagating through a network",
	"pyroclastic surge": "rapid, ground-hugging flow of volcanic debris and gas causing cascading destruction",
	"acoustic feedback": "uncontrolled sound amplification from self-reinforcing audio loops"
}

intrinsic cell failure

 If propagation occurs, it may lead to a thermal cascade across multiple cells.

{
	"voltagestandards": [{
		"id": "IEC 62133",
		"description": "Safety requirements for portable sealed secondary cells (LiPo/LiIon), covering charger compatibility with battery chemistry and voltage."
	},{
		"id": "UL 1642",
		"description": "Safety for lithium batteries, ensuring chargers prevent overcharging or thermal runaway."
	},{
		"id": "UL 2054",
		"description": "Safety for household and commercial batteries, emphasizing thermal monitoring and user instructions."
	},{
		"id": "IEC 62368-1",
		"description": "Safety for audio/video and IT equipment, addressing thermal, electrical, and fire hazards."
	},{
		"id": "IEC 60950-1",
		"description": "Predecessor to IEC 62368-1, requires polarity protection and safe power delivery."
	},{
		"id": "USB-IF PD 3.0",
		"description": "USB-C power delivery standards for safe voltage/current negotiation."
	},{
		"id": "IEEE 1725",
		"description": "Safety for rechargeable batteries in mobile devices, focusing on thermal and electrical protections."
	},{
		"id": "IEC 62619",
		"description": "Safety for industrial lithium batteries, recommending monitoring during charging."
	}]
}

"fundament":
{
	"stone": "Stability, permanence, foundational; bedrock, monolith.",
	"star": "Guidance, aspiration, directional; north star, lodestar.",
	"axis": "Orientation, structure, alignment; pole, axis mundi, unit vector.",
	"flow": "Movement, process, temporal reference; epoch, equilibrium, par."
},
"orient":
{
	"azimuth": "Horizontal angle measured clockwise from north; specifies directional bearings in navigation.",
	"zenith": "Point on celestial sphere directly above observer; defines upward vertical reference.",
	"nadir": "Point on celestial sphere directly below observer; defines downward vertical reference.",
	"home": "Baseline reference position or starting point; anchors all relative coordinate measurements.",
	"datum": "Reference surface or framework in surveying; establishes baseline heights and positions.",
	"origin": "Point where all coordinate axes intersect; absolute reference for all other points.",
	"fovea": "Central point of retina providing sharpest vision; primary reference for visual fixation.",
	"frame": "Baseline reference for measuring motion or orientation; inertial, conceptual, or structural.",
	"anchor": "Initial information used as reference point for subsequent judgments and estimates.",
	"tonic": "First note of diatonic scale; home note and primary harmonic reference for a key.",
	"equilibrium": "State of balance in a system; reference point for dynamic stability.",
	"par": "Standard score or expected performance; baseline reference for comparisons.",
	"mean": "Arithmetic average of a dataset; central reference for statistical deviation.",
	"bedrock": "Foundational layer or principle; ultimate reference for stability or truth.",
	"pole": "Extreme point defining an axis or boundary; reference for orientation.",
	"epoch": "Reference point in time for dating events or cycles; standard temporal baseline.",
	"sovereign": "Supreme authority or ruling power; ultimate reference for legitimacy and control.",
	"absolute": "Unrestricted and final authority; reference beyond conditions or limits.",
	"axiom": "Self-evident truth taken as starting point; foundational reference for reasoning.",
	"principle": "Fundamental rule or law; baseline reference for systems of thought or action.",
	"archetype": "Original model or pattern; reference form for subsequent instances.",
	"monolith": "Single massive structure; reference of permanence or authority.",
	"root node": "Primary or topmost node in hierarchical structure; defines fundamental reference for descendants.",
	"north star": "Fixed celestial point above North Pole; constant navigational reference for true north.",
	"prime meridian": "Meridian at 0° longitude; universal reference for measuring east-west position.",
	"unit vector": "Vector of length 1 indicating direction; fundamental reference for specifying other vectors.",
	"ground state": "Lowest possible energy level of quantum system; baseline reference for all other states.",
	"identity element": "Element that leaves operation result unmodified; fundamental operational reference.",
	"sea level": "Average height of the ocean's surface; standard baseline for measuring land elevations and depths.",
	"axis mundi": "Singular point connecting realms; central reference for orientation or structure."
}


	"straight ahead": "Default forward-facing direction; primary axis for movement and spatial reference."
	"canonical": "Standard or conventional orientation; provides default alignment for consistent reference.",
	"locus": "Central point or path defining a system’s behavior; reference for trajectories.",

[
{"Base64 Blob ID": "Variable length, URL-safe encoding of raw bytes, common in REST APIs."},
{"URL Slug": "Kebab-case string + numeric tail, used in public URLs."},
{"Shopify GID": "URI-like id: gid://shopify/Type/123, global within Shopify."},
{"Firefox Accounts UID": "32-hex char UUIDv4, identifies Firefox Accounts users."},
{"Telegram Chat ID": "64-bit signed int, snowflake-style, unique per chat."},
{"Matrix Event ID": "$uuid:server name, federation-safe identifier."},
{"OTel Trace ID": "16-byte hex, identifies distributed traces."},
{"OTel Span ID": "8-byte hex, identifies single spans inside a trace."},
{"AWS Request ID": "52-char alphanumeric, unique per AWS API call."},
{"Cloudflare Ray ID": "16-byte hex, marks a single HTTP request through CF edge."},
{"GitHub Node ID": "Base64 of Type:ID, global across GitHub GraphQL."},
{"NPM Package Name": "Scoped or global name + semver, public registry key."},
{"Docker Image ID": "64-hex SHA-256, content-addressable container identifier."},
{"Kubernetes UID": "Standard UUIDv4, unique across a cluster."},
{"Ledger Tx Hash": "64-hex SHA-256, public blockchain transaction key."},
{"Discord Snowflake": "64-bit, Discord epoch, same algo as Twitter Snowflake."},
{"UUIDv6": "128-bit, draft time-ordered UUID, lex-sortable."},
{"UUIDv8": "128-bit, draft custom-time UUID, experimental."},
{"CUID2": "Variable length, URL-safe successor to CUID."},
{"Stripe ID": "Prefix + random, Stripe-wide."},
{"Spanner Bit-Reversed TS": "64-bit, bit-reversed timestamp for Google Spanner."},
{"JWT JTI": "UUID stored inside JWT id claim."},
{"Idempotency-Key": "Client-supplied UUID/NanoID for safe retries."},
{"Apple Aspen Device ID": "UUIDv4 variant used by Apple services."},
{"Twitch OAuth State": "NanoID-style nonce for CSRF protection."},
{"PushID": "160-bit, time-ordered, lexicographically sortable, used in Firebase for real-time data."},
{"Git commit hash": "160-bit, SHA-1, uniquely identifies Git commits, cryptographically secure."},
{"Snowflake ID": "64-bit, time-ordered, used in distributed systems like Twitter or Discord, requires coordination."},
{"UUIDv1": "128-bit, time and MAC-based, sortable but exposes system info, used in legacy systems."},
{"UUIDv4": "128-bit, random-based, high collision resistance, widely used in distributed systems."},
{"UUIDv7": "128-bit, time-ordered, sortable, optimized for databases and logs."},
{"ULID": "128-bit, time and randomness, Base32-encoded, lexicographically sortable."},
{"NanoID": "Variable length, random, URL-friendly, customizable alphabet for web applications."},
{"ObjectID": "96-bit, time-based with counter, default for MongoDB, compact and sortable."},
{"GUID": "128-bit, Microsoft’s UUID variant, used in Windows, COM, and .NET ecosystems."},
{"CUID": "Variable length, collision-resistant, URL-safe, designed for web applications."},
{"KSUID": "128-bit, time-ordered, sortable, used for event sourcing and databases."},
{"XID": "96-bit, time-based, globally unique, compact, used in Go applications."},
{"ShortUUID": "Variable length, shortened UUID, Base64-encoded, user-friendly for URLs."},
{"HashID": "Variable length, obfuscated numeric IDs, used for URL slugs or public-facing IDs."},
{"TUID": "Variable length, time-based, compact and sortable, used in specific database systems."},
{"FlakeID": "64-bit or variable, time-based, distributed, used for scalable systems without coordination."},
{"Sonyflake": "64-bit, time-based, distributed, compact alternative to Snowflake for distributed systems."},
{"EPC": "Variable length, RFID-based, used in supply chain for tracking physical items."},
{"HiLo ID": "Variable length, hybrid high-low strategy, used in relational databases for efficient key generation."},
{"Instagram ID": "64-bit, time-based, used in Instagram’s sharded databases, optimized for scalability."},
{"UPC": "12-digit, numeric barcode, used in retail for product identification."},
{"EAN": "13-digit, numeric barcode, global standard for retail product identification."},
{"QR Code": "Variable length, 2D matrix barcode, encodes URLs or text for digital and physical use."},
{"Code 128": "Variable length, alphanumeric barcode, high-density, used in logistics and shipping."},
{"Data Matrix": "Variable length, 2D barcode, compact, used in manufacturing and healthcare."},
{"Windows Product Key": "25-character alphanumeric, used to activate Windows, verifies license authenticity."},
{"ISBN": "13-digit, numeric, identifies books in publishing, globally unique."},
{"ISRC": "12-character alphanumeric, identifies music or video recordings in media."},
{"DOI": "Variable length, alphanumeric, identifies digital content like articles or datasets."},
{"Microsoft Office Product Key": "25-character alphanumeric, used to activate Microsoft Office, verifies license authenticity."},
{"VIN": "17-character alphanumeric, identifies vehicles in the automotive industry, globally unique."},
{"ISSN": "8-digit, numeric, identifies periodicals like magazines or journals."},
{"Ethereum Transaction Hash": "256-bit, SHA-3, identifies transactions on the Ethereum blockchain."},
{"IMEI": "15-digit, numeric, uniquely identifies mobile devices globally."},
{"ASIN": "10-character alphanumeric, identifies products on Amazon’s platform."},
{"US SSN": "9-digit, numeric, used for social security, taxation, and identification in the United States."},
{"Canada SIN": "9-digit, numeric, used for social insurance, employment, and taxation in Canada."},
{"UK NIN": "9-character alphanumeric, used for social security and taxation in the United Kingdom."},
{"India Aadhaar": "12-digit, numeric, unique identification linked to biometrics in India."},
{"Germany Sozialversicherungsnummer": "12-character alphanumeric, used for social insurance and pensions in Germany."},
{"France NIR": "13-digit, numeric, used for social security and healthcare in France."},
{"Australia TFN": "9-digit, numeric, used for taxation and social security in Australia."},
{"China Resident Identity Card Number": "18-digit, alphanumeric, used for identification and social services in China."},
{"Passport Number": "6-9 character alphanumeric, ICAO-standardized, used for international travel and identification."},
{"IPv4 Address": "32-bit, numeric, identifies devices on networks, formatted as four decimal numbers."},
{"IPv6 Address": "128-bit, alphanumeric, identifies devices on networks, formatted as eight hexadecimal groups."},
{"MAC Address": "48-bit, alphanumeric, identifies network interfaces, formatted as six hexadecimal pairs."},
{"Bitcoin Transaction ID": "256-bit, SHA-256, identifies transactions on the Bitcoin blockchain."},
{"Bitcoin Address": "26-35 character alphanumeric, Base58Check-encoded, identifies Bitcoin wallet destinations."},
{"RSA Key": "Variable bit length, used for asymmetric encryption and signing in protocols like SSH and PGP."},
{"ECDSA Key": "Variable bit length, elliptic curve-based, used for digital signing in SSH and certificates."},
{"Ed25519 Key": "256-bit, high-performance, used for signing in modern SSH and cryptographic applications."},
{"PGP Key": "Variable length, used for email encryption and signing, often RSA or DSA-based."},
{"Credit Card Number": "13-19 digits, numeric with Luhn check, used for payment identification."},
{"IBAN": "Up to 34 alphanumeric characters, international bank account identifier."},
{"SWIFT Code": "8-11 alphanumeric characters, identifies banks globally."},
{"E.164 Phone Number": "Up to 15 digits, international telephone number format."},
{"Email Address": "Variable length, RFC 5322-compliant, unique communication identifier."},
{"URI": "Variable length, RFC 3986, identifies resources on the web."},
{"Postal Code": "Variable by country, alphanumeric, identifies geographic areas for mail."},
{"Library of Congress Control Number (LCCN)": "8-12 character alphanumeric, identifies library catalog entries."},
{"Vehicle License Plate Number": "Variable-length alphanumeric, identifies vehicles within a region."},
{"Tracking Number (Postal/Shipping)": "Variable-length alphanumeric, tracks packages in postal/courier systems."},
{"Loyalty Program ID": "Variable-length numeric or alphanumeric, identifies members in retail or travel reward programs."},
{"Wi-Fi SSID": "Up to 32 characters, alphanumeric with special characters, identifies Wi-Fi networks."},
{"Ticket Number (Event or Travel)": "Alphanumeric, identifies event or travel bookings."},
{"Medical Record Number (MRN)": "Variable-length alphanumeric or numeric, identifies patient records in healthcare."},
{"Student ID Number": "Numeric or alphanumeric, identifies students in educational institutions."},
{"Bank Card PIN": "4-6 digit numeric, authenticates debit/credit card transactions."},
{"Gift Card Number": "12-16 digit numeric or alphanumeric, identifies prepaid gift cards."}
]

"🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛"
"🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧"
"◐◒◑◓◔◕"
"◜◝◟◞"

U+25D0 (◐) - Circle with left half black (partial vertical split)
U+25D1 (◑) - Circle with right half black
U+25D2 (◒) - Lower half circle
U+25D3 (◓) - Upper half circle
U+25D4 (◔) - Upper left quadrant circle
U+25D5 (◕) - Upper right quadrant circle

■□▢▣
▤▥▦▧▨▩
▪▫

7. U+25A0 (■) - Black square
8. U+25A1 (□) - White square
9. U+25A2 (▢) - White square with rounded corners
10. U+25A3 (▣) - White square containing black small square
11. U+25A4 (▤) - Square with horizontal fill
12. U+25A5 (▥) - Square with vertical fill
13. U+25A6 (▦) - Square with orthogonal crosshatch fill
14. U+25A7 (▧) - Square with upper left to lower right fill
15. U+25A8 (▨) - Square with upper right to lower left fill
16. U+25A9 (▩) - Square with diagonal crosshatch fill
17. U+25AA (▪) - Black small square
18. U+25AB (▫) - White small square

- U+25FB (◻) - White medium square
- U+2B1C (⬜) - White large square

const diagonalLines=["╲","╱","╳"];
const diagonalChars=["◹↗⇗⤤➶➹","◸↖⇖⤣","◿↘⇘⤥➴➷","◺↙⇙⤦"];
const lineChars=["─═━┄┅┈┉","│║┃┆┇┊┋"];
const arrowChars = ["▸→↠↦↝⥽⇒⤇⟿➸➳➵➧➨","◂←↞↤↜⥼⇐⤆⬳","▴↑↟↥⥾⇑⤊","▾↓↡↧⥿⇓⤋"];
const arrowArcs=["↩↪","⤶⤷","⤾⤿","👈👉","⤺⤻"];
const boxChars=["╭╮╰╯─┬┴│┤├┼","┌┐└┘─┬┴│┤├┼","╔╗╚╝═╦╩║╣╠╬","┏┓┗┛━┳┻┃┫┣╋"];
const pointChars="◯⊙⊚⦾⦿◉◎◍❂○●◦";
const starChars="✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀❁";
const colorChars=["⚫⬛🖤","⚪⬜🤍","🟡🟨💛","🔴🟥❤️","🟠🟨🧡","🟢🟩💚","🔵🟦💙","🟣🟪💜","🟤🟫🤎"];


you’d use standard citation formats (e.g., APA, MLA, Chicago)
that rely on the author’s name, book title, publisher, and publication year. For example:

MLA: Woolf, Virginia. Mrs. Dalloway. Harcourt, 1925.
APA: Woolf, V. (1925). Mrs. Dalloway. Harcourt.
These formats don’t require ORCIDs, and most style guides don’t expect them unless the author’s ORCID is explicitly relevant (e.g., in a research database).

"theremin": {
	"designer": "Léon Theremin",
	"name": "Theremin",
	"year": 1920,
	"type": "instrument/oscillator",
	"components": ["vacuum tubes", "antennas", "oscillators"],
	"description": "Gesture-controlled electronic instrument using heterodyning for pitch/volume; earliest fully electronic sound generator.",
	"notes": "Pioneered capacitive sensing for sound modulation."
},
"tonewheel-organ": {
	"designer": "Laurens Hammond",
	"name": "Hammond Tonewheel Organ",
	"year": 1934,
	"type": "instrument/electromechanical",
	"components": ["rotating tonewheels", "electromagnetic pickups", "drawbars"],
	"description": "Electromechanical organ generating tones via spinning wheels and pickups; precursor to additive synthesis.",
	"notes": "Used in early arcades and influenced sampled sound tech."
},
"novachord": {
	"designer": "Hammond Organ Company",
	"name": "Novachord",
	"year": 1939,
	"type": "instrument/synth",
	"components": ["vacuum tubes (over 150)", "divide-down oscillators", "envelope generators"],
	"description": "First polyphonic synthesizer with vibrato and filters; vacuum-tube based tone shaping.",
	"notes": "Produced only ~1,000 units; used in film scores."
},
"clavioline": {
	"designer": "Constant Martin",
	"name": "Clavioline",
	"year": 1947,
	"type": "instrument/keyboard",
	"components": ["vacuum tubes", "vibrato circuit", "knee-lever volume control"],
	"description": "Portable monophonic keyboard synth with vibrato effects; attached to pianos for electronic tones.",
	"notes": "Featured in hits like 'Telstar' (1962); transistor versions followed."
},
"transistor-amp": {
	"designer": "Sidney Darlington",
	"name": "Darlington Transistor Amplifier",
	"year": 1953,
	"type": "amplifier",
	"components": ["Darlington pair transistors", "resistors", "capacitors"],
	"description": "Early transistor-based audio amplifier using paired transistors for high gain; replaced vacuum tubes in portable audio.",
	"notes": "Patented at Bell Labs; enabled compact, low-power audio in games."
}

"google_cloud": {
	"homepage": "https://cloud.google.com/text-to-speech",
	"voices": [
		"en-US-Wavenet-A", "en-US-Wavenet-B", "en-US-Wavenet-C", "en-US-Wavenet-D",
		"en-US-Wavenet-E", "en-US-Wavenet-F", "en-US-Wavenet-G", "en-US-Wavenet-H",
		"en-US-Wavenet-I", "en-US-Wavenet-J", "fr-FR-Wavenet-A", "ja-JP-Wavenet-A"
	],
	"languages": {
		"en-US": ["en-US-Wavenet-A", "en-US-Wavenet-B"],
		"fr-FR": ["fr-FR-Wavenet-A"],
		"ja-JP": ["ja-JP-Wavenet-A"],
		"hi-IN": ["hi-IN-Wavenet-A"],
		"pt-BR": ["pt-BR-Wavenet-A"]
	},
	"metadata": {
		"styles": ["conversational", "narrative"],
		"regions": ["global"]
	}
},

𐂀𐂁𐂂𐂃𐂄𐂅𐂆𐂇𐂈𐂉𐂊𐂋𐂌𐂍𐂎𐂏𐂐𐂑𐂒𐂕𐂖𐂗𐂚𐂛𐂜𐂝𐂞𐂟𐂠𐂡𐂢𐂣
𐂥𐂦𐂧𐂨𐂩𐂪𐂫𐂬𐂭𐂮𐂯𐂰𐂱𐂲𐂳𐂴𐂵𐂶𐂷𐂸𐂹𐂺𐂻𐂼𐂽𐂾
𐂿𐃀𐃁𐃂𐃃𐃄𐃅𐃆𐃇𐃈𐃉𐃊𐃋𐃌𐃍𐃎𐃏𐃐𐃑𐃓𐃔𐃕𐃖
𐃗𐃘𐃙𐃚𐃛𐃜𐃝𐃞𐃟𐃠𐃡𐃢𐃣𐃤𐃥𐃦𐃧𐃨𐃩𐃪𐃫𐃬𐃭𐃮𐃯𐃰
𐃱𐃲𐃳𐃴𐃵𐃶𐃷𐃸𐃹𐃺"

# 𐂞 linear b ideogram b146 (U+1009E)

{
	"name": "Linear B",
	"block": "Linear B",
	"codes": "𐀀𐀁𐀂𐀃𐀄𐀅𐀆𐀇𐀈𐀉𐀊𐀋𐀍𐀎𐀏𐀐𐀑𐀒𐀓𐀔𐀕𐀖𐀗𐀘𐀙𐀚𐀛𐀜𐀝𐀞𐀟𐀠𐀡𐀢𐀣𐀤𐀥𐀦𐀨𐀩𐀪𐀫𐀬𐀭𐀮𐀯𐀰𐀱𐀲𐀳𐀴𐀵𐀶𐀷𐀸𐀹𐀺𐀼𐀽𐀿𐁀𐁁𐁂𐁃𐁄𐁅𐁆𐁇𐁈𐁉𐁊𐁋𐁌𐁍",
	"range": ["U+10000", "U+1007F"],
	"description": "Syllabic script for Mycenaean Greek (1450 BCE).",
	"tags": ["ancient", "greek", "syllabary"],
	"syllabary": {
		"a": "𐀀",
		"e": "𐀁",
		"i": "𐀂",
		"o": "𐀃",
		"u": "𐀄",
		"da": "𐀅",
		"de": "𐀆",
		"di": "𐀇",
		"do": "𐀈",
		"du": "𐀉",
		"ja": "𐀊",
		"je": "𐀋",
		"jo": "𐀍",
		"ju": "𐀎",
		"ka": "𐀏",
		"ke": "𐀐",
		"ki": "𐀑",
		"ko": "𐀒",
		"ku": "𐀓",
		"ma": "𐀔",
		"me": "𐀕",
		"mi": "𐀖",
		"mo": "𐀗",
		"mu": "𐀘",
		"na": "𐀙",
		"ne": "𐀚",
		"ni": "𐀛",
		"no": "𐀜",
		"nu": "𐀝",
		"pa": "𐀞",
		"pe": "𐀟",
		"pi": "𐀠",
		"po": "𐀡",
		"pu": "𐀢",
		"qa": "𐀣",
		"qe": "𐀤",
		"qi": "𐀥",
		"qo": "𐀦",
		"ra": "𐀨",
		"re": "𐀩",
		"ri": "𐀪",
		"ro": "𐀫",
		"ru": "𐀬",
		"sa": "𐀭",
		"se": "𐀮",
		"si": "𐀯",
		"so": "𐀰",
		"su": "𐀱",
		"ta": "𐀲",
		"te": "𐀳",
		"ti": "𐀴",
		"to": "𐀵",
		"tu": "𐀶",
		"wa": "𐀷",
		"we": "𐀸",
		"wi": "𐀹",
		"wo": "𐀺",
		"za": "𐀼",
		"ze": "𐀽",
		"zo": "𐀿",
		"a2": "𐁀",
		"a3": "𐁁",
		"au": "𐁂",
		"dwe": "𐁃",
		"dwo": "𐁄",
		"nwa": "𐁅",
		"pu2": "𐁆",
		"pte": "𐁇",
		"ra2": "𐁈",
		"ra3": "𐁉",
		"ro2": "𐁊",
		"ta2": "𐁋",
		"twe": "𐁌",
		"two": "𐁍"
	},

"𐂀𐂁𐂂𐂃𐂄𐂅𐂆𐂇𐂈𐂉𐂊𐂋𐂌𐂍𐂎𐂏𐂐𐂑𐂒𐂕𐂖𐂗𐂚𐂛𐂜𐂝𐂞𐂟𐂠𐂡𐂢𐂣𐂥𐂦𐂧𐂨𐂩𐂪𐂫𐂬𐂭𐂮𐂯𐂰𐂱𐂲𐂳𐂴𐂵𐂶𐂷𐂸𐂹𐂺𐂻𐂼𐂽𐂾𐂿𐃀𐃁𐃂𐃃𐃄𐃅𐃆𐃇𐃈𐃉𐃊𐃋𐃌𐃍𐃎𐃏𐃐𐃑𐃓𐃔𐃕𐃖𐃗𐃘𐃙𐃚𐃛𐃜𐃝𐃞𐃟𐃠𐃡𐃢𐃣𐃤𐃥𐃦𐃧𐃨𐃩𐃪𐃫𐃬𐃭𐃮𐃯𐃰𐃱𐃲𐃳𐃴𐃵𐃶𐃷𐃸𐃹𐃺"



𐃆 𐃐"tripod"
, 𐃐

"glagolitic": {
	"name": "Glagolitic",
	"block": "Glagolitic",
	"range": ["U+2C00", "U+2C5F"],
	"description": "Oldest Slavic script (9th century), created by Cyril and Methodius. Predates Cyrillic.",
	"alphabet": {
		"lower": "ⰰⰱⰲⰳⰴⰵⰶⰷⰸⰹⰺⰻⰼⰽⰾⰿⱀⱁⱂⱃⱄⱅⱆⱇⱈⱉⱊⱋⱌⱍⱎⱏⱐⱑⱒⱓⱔⱕⱖⱗⱘⱙⱚⱛⱜⱝⱞ",
		"upper": "ⰀⰁⰂⰃⰄⰅⰆⰇⰈⰉⰊⰋⰌⰍⰎⰏⰐⰑⰒⰓⰔⰕⰖⰗⰘⰙⰚⰛⰜⰝⰞⰟⰠⰡⰢⰣⰤⰥⰦⰧⰨⰩⰪⰫⰬⰭⰮ",
		"numerals": "ⰵⰹⰾ"
	},
	"lingua": {
		"core": "ⰁⰎⰀⰃⰑⰔⰎⰑⰂⰡⰐⰠ",
		"transliteration": {
			"ⰁⰎⰀⰃⰑⰔⰎⰑⰂⰡⰐⰠ": "Blagoslavěnĭ",
			"ⰔⰎⰑⰂⰑ": "Slovo",
			"ⰜⰋⰔⰕⰠ": "Čistĭ"
		}
	},
	"tags": ["slavic", "medieval", "liturgical"]
},
"linear_b": {
	"name": "Linear B",
	"block": "Linear B",
	 "codes": "𐀀𐀁𐀂𐀃𐀄𐀅𐀆𐀇𐀈𐀉𐀊𐀋𐀍𐀎𐀏𐀐𐀑𐀒𐀓𐀔𐀕𐀖𐀗𐀘𐀙𐀚𐀛𐀜𐀝𐀞𐀟𐀠𐀡𐀢𐀣𐀤𐀥𐀦𐀨𐀩𐀪𐀫𐀬𐀭𐀮𐀯𐀰𐀱𐀲𐀳𐀴𐀵𐀶𐀷𐀸𐀹𐀺𐀼𐀽𐀿",
	"range": ["U+10000", "U+1007F"],
	"description": "Syllabic script for Mycenaean Greek (1450 BCE).",
	"tags": ["ancient", "greek", "syllabary"],
	"syllabary": {
		"a": "𐀀", "e": "𐀁", "i": "𐀂", "o": "𐀃", "u": "𐀄",
		"da": "𐀅", "de": "𐀆", "di": "𐀇", "do": "𐀈", "du": "𐀉",
		"ja": "𐀊", "je": "𐀋", "jo": "𐀍", "ju": "𐀎",
		"ka": "𐀏", "ke": "𐀐", "ki": "𐀑", "ko": "𐀒", "ku": "𐀓",
		"ma": "𐀔", "me": "𐀕", "mi": "𐀖", "mo": "𐀗", "mu": "𐀘",
		"na": "𐀙", "ne": "𐀚", "ni": "𐀛", "no": "𐀜", "nu": "𐀝",
		"pa": "𐀞", "pe": "𐀟", "pi": "𐀠", "po": "𐀡", "pu": "𐀢",
		"qa": "𐀣", "qe": "𐀤", "qi": "𐀥", "qo": "𐀦",
		"ra": "𐀨", "re": "𐀩", "ri": "𐀪", "ro": "𐀫", "ru": "𐀬",
		"sa": "𐀭", "se": "𐀮", "si": "𐀯", "so": "𐀰", "su": "𐀱",
		"ta": "𐀲", "te": "𐀳", "ti": "𐀴", "to": "𐀵", "tu": "𐀶",
		"wa": "𐀷", "we": "𐀸", "wi": "𐀹", "wo": "𐀺",
		"za": "𐀼", "ze": "𐀽", "zo": "𐀿"
	},
	"ideograms": {
		"tripod": "𐃆",
		"spear": "𐃐",
		"man": "𐂂",
		"woman": "𐂃",
		"horse": "𐂄",
		"olive": "𐂕",
		"wine": "𐂈",
		"chariot": "𐃏",
		"sheep": "𐃉",
		"grain": "𐃒",
		"figs": "𐃔",
		"cloth": "𐃗",
		"bronze": "𐃘",
		"gold": "𐃙"
		}
	}
}

"glagolitic": {
	"name": "Glagolitic",
	"block": "Glagolitic",
	"range": ["U+2C00", "U+2C5F"],
	"description": "Oldest Slavic script (9th century)",
	"creator": "Cyril and Methodius."
	"alphabet": {
		"lower": "ⰰⰱⰲⰳⰴⰵⰶⰷⰸⰹⰺⰻⰼⰽⰾⰿⱀⱁⱂⱃⱄⱅⱆⱇⱈⱉⱊⱋⱌⱍⱎⱏⱐⱑⱒⱓⱔⱕⱖⱗⱘⱙⱚⱛⱜⱝⱞ",
		"upper": "ⰀⰁⰂⰃⰄⰅⰆⰇⰈⰉⰊⰋⰌⰍⰎⰏⰐⰑⰒⰓⰔⰕⰖⰗⰘⰙⰚⰛⰜⰝⰞⰟⰠⰡⰢⰣⰤⰥⰦⰧⰨⰩⰪⰫⰬⰭⰮ",
		"numerals": "ⰵ (5), ⰹ (10), ⰾ (50)"  // Glagolitic numerals reuse letters
	},
	"lingua": {
		"core": "ⰁⰎⰀⰃⰑⰔⰎⰑⰂⰡⰐⰠ (Blagoslavěnĭ = 'Blessed')",
		"sample_words": {
	"ⰔⰎⰑⰂⰑ": "Slovo (Word)",
	"ⰜⰋⰔⰕⰠ": "Čistĭ (Pure)"
		}
	},
	"tags": ["slavic", "medieval", "liturgical", "historical"]
}

The Vai script (ꕙꔤ) is one of Africa’s few indigenous writing systems developed
independently of European or Arabic influence. Here’s a deep dive into its history, materials, and
modern usage.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Cultural & Historical Background
- Origin: Created circa 1833 by Momolu Duwalu Bukele, a Vai scholar from
Liberia.
- Inspiration: Likely influenced by:
	- Dream visions (Bukele claimed divine inspiration)
	- Indigenous symbols (e.g., traditional Vai pictograms)
	- Limited exposure to Arabic (via Muslim traders) and Latin scripts (via missionaries)
- Status: One of the few successful indigenous scripts still in use today.

Mythology & Significance
- The script was initially taught in secrecy, as it was considered sacred.
- Linked to Poro societies (a West African secret society) for record-keeping.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. Materials & Traditional Usage
Writing Surfaces
- Early Forms:
	- Clay tablets (for practice)
	- Wooden boards (for formal records)
	- Leaves & bark (temporary notes)
- Modern Forms:
	- Paper & digital (since the 20th century)

Tools
- Stylus: Sharpened sticks or metal tools for engraving.
- Ink: Natural dyes (e.g., charcoal, plant-based pigments).

Traditional Uses
✔ Personal correspondence (letters, contracts)
✔ Religious texts (Poro society records)
✔ Historical documentation (genealogies, treaties)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. Modern Usage & Challenges
Current Applications
- Education: Taught in some Liberian and Sierra Leonean schools.
- Media: Used in newspapers, radio, and social media (limited but growing).
- Technology: Supported in Unicode (since 2005) and available on some digital keyboards.

Challenges
⚠ Limited Literacy: Only ~10-20% of Vai speakers can read/write the script.
⚠ Font Support: Many devices lack proper Vai font rendering.
⚠ Latin Competition: Many Vai speakers use the Latin alphabet for convenience.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. Linguistic Structure
- Type: Syllabary (each symbol = consonant + vowel).
- Characters: ~200 core syllables + numbers + punctuation.
- Direction: Left-to-right (unlike Arabic-influenced scripts).

Example Words
┌─────────────┬───────────────┬───────────────┐
│  Vai Script │  Pronunciation │  Meaning      │
├─────────────┼───────────────┼───────────────┤
│  **ꕙꔤ**      │  *Vai*        │  "Vai people" │
│  **ꕞꕌꔳ**     │  *Lāhi*       │  "God"        │
│  **ꖷꖬ**      │  *Sɔ̀*         │  "house"      │
└─────────────┴───────────────┴───────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. Preservation Efforts
- UNESCO: Recognized as part of Liberia’s intangible cultural heritage.
- Digital Revival:
	- Fonts: Noto Sans Vai, Ebrima (Windows).
	- Keyboards: Mobile/desktop input methods available.
	- Wikipedia: Vai Wikipedia project in development.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Conclusion
The Vai script is a testament to African ingenuity, blending indigenous tradition with
functional literacy. While facing challenges from Latin script dominance, it remains a vibrant
cultural symbol and is gradually adapting to the digital age.


A natural minor scale is named what now?

- Aeolian (Greek: Αἰολικός) refers to the Aeolians, one of the four major tribes of ancient Greece (alongside Dorians, Ionians, and Achaeans).

- Named after Aeolus, the mythical god of winds in Greek mythology (Ἄολος).


ground hundred and cover dots

𓃉𓃊𓃋𓃌𓃍𓃎𓃏𓃐𓃑
𓃉𓃊𓃋𓃌𓃍𓃎𓃏𓃐𓃑


𓎆𓎇𓎈𓎉𓎊𓎋𓎌𓎍𓎎

𓎆𓎇𓎈𓎉𓎊𓎋𓎌𓎍𓎎

 𓃉 𓃊 𓃋 𓃌 𓃍 𓃎 𓃏 𓃐 𓃑

𓎆𓎇𓎈𓎉𓎊𓎋𓎌𓎍𓎎𓎎𓎎𓎎𓎆𓎆𓎆𓎉𓎊𓎋𓎌𓎍
Egyptian Hieroglyphs Unicode version 5.2

"all":
"𓀀𓀁𓀂𓀃𓀄𓀅𓀆𓀇𓀈𓀉𓀊𓀋𓀌𓀍𓀎𓀏𓀐𓀑𓀒𓀓𓀔𓀕𓀖𓀗𓀘𓀙𓀚𓀛𓀜𓀝𓀞𓀟𓀠𓀡𓀢𓀣𓀤𓀥𓀦𓀧𓀨𓀩𓀪𓀫𓀬𓀭𓀮𓀯𓀰𓀱𓀲𓀳𓀴𓀵𓀶𓀷𓀸𓀹𓀺𓀻𓀼𓀽𓀾𓀿𓁀𓁁𓁂𓁃𓁄𓁅𓁆𓁇𓁈𓁉𓁊𓁋𓁌𓁍𓁎𓁏𓁐𓁑𓁒𓁓𓁔𓁕𓁖𓁗𓁘𓁙𓁚𓁛𓁜𓁝𓁞𓁟𓁠𓁡𓁢𓁣𓁤𓁥𓁦𓁧𓁨𓁩𓁪𓁫𓁬𓁭𓁮𓁯𓁰𓁱𓁲𓁳𓁴𓁵𓁶𓁷𓁸𓁹𓁺𓁻𓁼𓁽𓁾𓁿𓂀𓂁𓂂𓂃𓂄𓂅𓂆𓂇𓂈𓂉𓂊𓂋𓂌𓂍𓂎𓂏𓂐𓂑𓂒𓂓𓂔𓂕𓂖𓂗𓂘𓂙𓂚𓂛𓂜𓂝𓂞𓂟𓂠𓂡𓂢𓂣𓂤𓂥𓂦𓂧𓂨𓂩𓂪𓂫𓂬𓂭𓂮𓂯𓂰𓂱𓂲𓂳𓂴𓂵𓂶𓂷𓂸𓂹𓂺𓂻𓂼𓂽𓂾𓂿𓃀𓃁𓃂𓃃𓃄𓃅𓃆𓃇𓃈𓃉𓃊𓃋𓃌𓃍𓃎𓃏𓃐𓃑𓃒𓃓𓃔𓃕𓃖𓃗𓃘𓃙𓃚𓃛𓃜𓃝𓃞𓃟𓃠𓃡𓃢𓃣𓃤𓃥𓃦𓃧𓃨𓃩𓃪𓃫𓃬𓃭𓃮𓃯𓃰𓃱𓃲𓃳𓃴𓃵𓃶𓃷𓃸𓃹𓃺𓃻𓃼𓃽𓃾𓃿𓄀𓄁𓄂𓄃𓄄𓄅𓄆𓄇𓄈𓄉𓄊𓄋𓄌𓄍𓄎𓄏𓄐𓄑𓄒𓄓𓄔𓄕𓄖𓄗𓄘𓄙𓄚𓄛𓄜𓄝𓄞𓄟𓄠𓄡𓄢𓄣𓄤𓄥𓄦𓄧𓄨𓄩𓄪𓄫𓄬𓄭𓄮𓄯𓄰𓄱𓄲𓄳𓄴𓄵𓄶𓄷𓄸𓄹𓄺𓄻𓄼𓄽𓄾𓄿𓅀𓅁𓅂𓅃𓅄𓅅𓅆𓅇𓅈𓅉𓅊𓅋𓅌𓅍𓅎𓅏𓅐𓅑𓅒𓅓𓅔𓅕𓅖𓅗𓅘𓅙𓅚𓅛𓅜𓅝𓅞𓅟𓅠𓅡𓅢𓅣𓅤𓅥𓅦𓅧𓅨𓅩𓅪𓅫𓅬𓅭𓅮𓅯𓅰𓅱𓅲𓅳𓅴𓅵𓅶𓅷𓅸𓅹𓅺𓅻𓅼𓅽𓅾𓅿𓆀𓆁𓆂𓆃𓆄𓆅𓆆𓆇𓆈𓆉𓆊𓆋𓆌𓆍𓆎𓆏𓆐𓆑𓆒𓆓𓆔𓆕𓆖𓆗𓆘𓆙𓆚𓆛𓆜𓆝𓆞𓆟𓆠𓆡𓆢𓆣𓆤𓆥𓆦𓆧𓆨𓆩𓆪𓆫𓆬𓆭𓆮𓆯𓆰𓆱𓆲𓆳𓆴𓆵𓆶𓆷𓆸𓆹𓆺𓆻𓆼𓆽𓆾𓆿𓇀𓇁𓇂𓇃𓇄𓇅𓇆𓇇𓇈𓇉𓇊𓇋𓇌𓇍𓇎𓇏𓇐𓇑𓇒𓇓𓇔𓇕𓇖𓇗𓇘𓇙𓇚𓇛𓇜𓇝𓇞𓇟𓇠𓇡𓇢𓇣𓇤𓇥𓇦𓇧𓇨𓇩𓇪𓇫𓇬𓇭𓇮𓇯𓇰𓇱𓇲𓇳𓇴𓇵𓇶𓇷𓇸𓇹𓇺𓇻𓇼𓇽𓇾𓇿𓈀𓈁𓈂𓈃𓈄𓈅𓈆𓈇𓈈𓈉𓈊𓈋𓈌𓈍𓈎𓈏𓈐𓈑𓈒𓈓𓈔𓈕𓈖𓈗𓈘𓈙𓈚𓈛𓈜𓈝𓈞𓈟𓈠𓈡𓈢𓈣𓈤𓈥𓈦𓈧𓈨𓈩𓈪𓈫𓈬𓈭𓈮𓈯𓈰𓈱𓈲𓈳𓈴𓈵𓈶𓈷𓈸𓈹𓈺𓈻𓈼𓈽𓈾𓈿𓉀𓉁𓉂𓉃𓉄𓉅𓉆𓉇𓉈𓉉𓉊𓉋𓉌𓉍𓉎𓉏𓉐𓉑𓉒𓉓𓉔𓉕𓉖𓉗𓉘𓉙𓉚𓉛𓉜𓉝𓉞𓉟𓉠𓉡𓉢𓉣𓉤𓉥𓉦𓉧𓉨𓉩𓉪𓉫𓉬𓉭𓉮𓉯𓉰𓉱𓉲𓉳𓉴𓉵𓉶𓉷𓉸𓉹𓉺𓉻𓉼𓉽𓉾𓉿𓊀𓊁𓊂𓊃𓊄𓊅𓊆𓊇𓊈𓊉𓊊𓊋𓊌𓊍𓊎𓊏𓊐𓊑𓊒𓊓𓊔𓊕𓊖𓊗𓊘𓊙𓊚𓊛𓊜𓊝𓊞𓊟𓊠𓊡𓊢𓊣𓊤𓊥𓊦𓊧𓊨𓊩𓊪𓊫𓊬𓊭𓊮𓊯𓊰𓊱𓊲𓊳𓊴𓊵𓊶𓊷𓊸𓊹𓊺𓊻𓊼𓊽𓊾𓊿𓋀𓋁𓋂𓋃𓋄𓋅𓋆𓋇𓋈𓋉𓋊𓋋𓋌𓋍𓋎𓋏𓋐𓋑𓋒𓋓𓋔𓋕𓋖𓋗𓋘𓋙𓋚𓋛𓋜𓋝𓋞𓋟𓋠𓋡𓋢𓋣𓋤𓋥𓋦𓋧𓋨𓋩𓋪𓋫𓋬𓋭𓋮𓋯𓋰𓋱𓋲𓋳𓋴𓋵𓋶𓋷𓋸𓋹𓋺𓋻𓋼𓋽𓋾𓋿𓌀𓌁𓌂𓌃𓌄𓌅𓌆𓌇𓌈𓌉𓌊𓌋𓌌𓌍𓌎𓌏𓌐𓌑𓌒𓌓𓌔𓌕𓌖𓌗𓌘𓌙𓌚𓌛𓌜𓌝𓌞𓌟𓌠𓌡𓌢𓌣𓌤𓌥𓌦𓌧𓌨𓌩𓌪𓌫𓌬𓌭𓌮𓌯𓌰𓌱𓌲𓌳𓌴𓌵𓌶𓌷𓌸𓌹𓌺𓌻𓌼𓌽𓌾𓌿𓍀𓍁𓍂𓍃𓍄𓍅𓍆𓍇𓍈𓍉𓍊𓍋𓍌𓍍𓍎𓍏𓍐𓍑𓍒𓍓𓍔𓍕𓍖𓍗𓍘𓍙𓍚𓍛𓍜𓍝𓍞𓍟𓍠𓍡𓍢𓍣𓍤𓍥𓍦𓍧𓍨𓍩𓍪𓍫𓍬𓍭𓍮𓍯𓍰𓍱𓍲𓍳𓍴𓍵𓍶𓍷𓍸𓍹𓍺𓍻𓍼𓍽𓍾𓍿𓎀𓎁𓎂𓎃𓎄𓎅𓎆𓎇𓎈𓎉𓎊𓎋𓎌𓎍𓎎𓎏𓎐𓎑𓎒𓎓𓎔𓎕𓎖𓎗𓎘𓎙𓎚𓎛𓎜𓎝𓎞𓎟𓎠𓎡𓎢𓎣𓎤𓎥𓎦𓎧𓎨𓎩𓎪𓎫𓎬𓎭𓎮𓎯𓎰𓎱𓎲𓎳𓎴𓎵𓎶𓎷𓎸𓎹𓎺𓎻𓎼𓎽𓎾𓎿𓏀𓏁𓏂𓏃𓏄𓏅𓏆𓏇𓏈𓏉𓏊𓏋𓏌𓏍𓏎𓏏𓏐𓏑𓏒𓏓𓏔𓏕𓏖𓏗𓏘𓏙𓏚𓏛𓏜𓏝𓏞𓏟𓏠𓏡𓏢𓏣𓏤𓏥𓏦𓏧𓏨𓏩𓏪𓏫𓏬𓏭𓏮𓏯𓏰𓏱𓏲𓏳𓏴𓏵𓏶𓏷𓏸𓏹𓏺𓏻𓏼𓏽𓏾𓏿𓐀𓐁𓐂𓐃𓐄𓐅𓐆𓐇𓐈𓐉𓐊𓐋𓐌𓐍𓐎𓐏𓐐𓐑𓐒𓐓𓐔𓐕𓐖𓐗𓐘𓐙𓐚𓐛𓐜𓐝𓐞𓐟𓐠𓐡𓐢𓐣𓐤𓐥𓐦𓐧𓐨𓐩𓐪𓐫𓐬𓐭𓐮𓐯",

Lo,Egyp

General classified as "Other_Letter" (Lo)
Script value "Egyptian Hieroglyphs" (Egyp).

* [ U+13000 , U+1342F ] encompassing 1,072 assigned code
* [ U+13460 , U+143FF ] Egyptian Hieroglyphs Extended-A

Gardiner’s Sign List 763 signs across 26 categories (A–Z) various in AA

plain pairs of things

all are left facing except for some odd mirrors

𓎸 𓎹
𓏞 𓏟
𓍹 𓍺
𓊆 𓊇
𓊈 𓊉
𓉕 𓉖
𓊘 𓊙

𓉘 𓉙 𓉚 𓉛 𓉜 𓉝

𓄲 𓄳 𓄴 𓄵 𓄶 𓄷
𓄷𓄳𓄵𓄲
𓄵𓄳𓄷 @ 𓄶.𓄴𓄴

wikipedia:

The Egyptian Hieroglyphs Unicode block has 100 standardized variants defined to specify rotated signs.[3][4] (Rotation is clockwise when the text is rendered from left-to-right but counter-clockwise if the text is mirrored right-to-left.)[3]

Variation selector-1 (VS1) (U+FE00) can be used to rotate 40 signs by 90°:
U+13091, 1310F, 1311C, 13121, 13127, 13139, 131A0, 131B1, 131B8–131B9, 131CB, 131E0, 131F9–131FA, 1327B, 1327F, 13285, 1328C, 132AA, 132CB, 132DC, 132E7, 13307, 1331B, 13322, 1333C, 13377–13378, 13399–1339A, 133D3, 133E5, 133E7, 133F2, 133F5–133F6, 13416, 13419–1341A and 13423
VS2 (U+FE01) can be used to rotate 22 signs by 180°:
U+13093, 13132, 13139, 13187, 131B1, 131EE, 131F8–131FA, 13257, 1327F, 132A4, 13308, 13312–13314, 1331B, 13321–13322, 13331, 133E8 and 13419
VS3 (U+FE02) can be used to rotate 36 signs by 270°:
U+13117, 13139, 13183, 131A0, 131BA, 131EE, 13216, 1327B, 132A4, 132E7, 132E9, 132F8, 132FD, 13302–13303, 13310–13314, 1331C, 13321, 13331, 1334A, 13361, 13373, 1337D, 13385, 133AF–133B0, 133BF, 133DB, 133DD, 13419, 1342C and 1342E
VS4 (U+FE03) can be used to rotate 1 sign by approximately 30°:
U+13338
VS7 (U+FE06) can be used to rotate 1 sign by approximately 320°:
U+13338

from https://www.unicode.org/L2/L1997/97266-n1636.pdf :

Signs like BEGIN CARTOUCHE and END CARTOUCHE should be understood to function exactly as do LEFT
PARENTHESIS and RIGHT PARENTHESIS (that, is, they take bi-directional context into account). Rendering
should draw a continuous line between the two characters.


use : classifiers ideograms phonograms

standardized variants for rotated signs (100)
*	VS1: U+FE00 for 90° rotation (40)
*	VS2: U+FE01 for 180° rotation (22)

{
	"A": {
		"name": "Man and His Occupations",
		"description": "Signs depicting human figures, actions, or roles such as seated man, king, or soldier.",
		"count": 59
	},
	"B": {
		"name": "Woman and Her Occupations",
		"description": "Signs of women, female roles, or activities like seated woman or queen.",
		"count": 7
	},
	"C": {
		"name": "Anthropomorphic Deities",
		"description": "Deities with human-like forms, such as gods like Osiris or Horus.",
		"count": 11
	},
	"D": {
		"name": "Parts of the Human Body",
		"description": "Body parts like eye, hand, or leg.",
		"count": 63,
	},
	"E": {
		"name": "Mammals",
		"description": "Mammalian animals, including cat, lion, or cow.",
		"count": 34,
	},
	"F": {
		"name": "Parts of Mammals",
		"description": "Animal body parts such as horn or tail.",
		"count": 32,
	},
	"G": {
		"name": "Birds",
		"description": "Bird species and related signs, like owl or vulture.",
		"count": 54,
	},
	"H": {
		"name": "Parts of Birds",
		"description": "Bird body parts, such as wing or feather.",
		"count": 8
	},
	"I": {
		"name": "Amphibious Animals, Reptiles, etc.",
		"description": "Reptiles and amphibians, like snake or crocodile.",
		"count": 15
	},
	"K": {
		"name": "Fish and Parts of Fish",
		"description": "Fish and fish-related signs, such as fish or fin.",
		"count": 6,
	},
	"L": {
		"name": "Invertebrates and Lesser Animals",
		"description": "Insects and small creatures, like bee or scorpion.",
		"count": 7,
	},
	"M": {
		"name": "Trees and Plants",
		"description": "Vegetation, such as reed or lotus.",
		"count": 44,
	},
	"N": {
		"name": "Sky, Earth, Water",
		"description": "Natural features like sky, mountain, or water.",
		"count": 42
	},
	"O": {
		"name": "Buildings, Parts of Buildings, etc.",
		"description": "Architectural elements, such as house or pyramid.",
		"count": 51
	},
	"P": {
		"name": "Ships, Parts of Ships, etc.",
		"description": "Watercraft and related signs, like boat or sail.",
		"count": 11
	},
	"Q": {
		"name": "Domestic and Funerary Furniture",
		"description": "Household items, such as chair or bed.",
		"count": 7
	},
	"R": {
		"name": "Temple Furniture and Sacred Emblems",
		"description": "Religious objects, like altar or ankh.",
		"count": 25
	},
	"S": {
		"name": "Crowns, Dress, Staves, etc.",
		"description": "Regalia and symbols of power, such as crown or scepter.",
		"count": 45
	},
	"T": {
		"name": "Warfare, Hunting, Butchery",
		"description": "Weapons and tools, like bow or knife.",
		"count": 35
	},
	"U": {
		"name": "Agriculture, Crafts, and Professions",
		"description": "Tools and activities, such as plow or adze.",
		"count": 41
	},
	"V": {
		"name": "Rope, Fiber, Baskets, Bags, etc.",
		"description": "Cordage and containers, like rope or basket.",
		"count": 39
	},
	"W": {
		"name": "Vessels of Stone and Earthenware",
		"description": "Containers, such as jar or pot.",
		"count": 25
	},
	"X": {
		"name": "Loaves and Cakes",
		"description": "Bread and food items, like loaf.",
		"count": 8
	},
	"Y": {
		"name": "Writings, Games, Music",
		"description": "Cultural objects, such as scroll or harp.",
		"count": 8
	},
	"Z": {
		"name": "Strokes, Signs Derived from Hieratic, Geometrical Figures",
		"description": "Lines and shapes, like single stroke.",
		"count": 11
	},
	"AA": {
		"name": "Unclassified",
		"description": "Miscellaneous signs not fitting other categories.",
		"count": 31
	}
}
