notes for maze building

```
╭╮╰╯─┬┴│┤├┼

┌┐└┘─┬┴│┤├┼

╔╗╚╝═╦╩║╣╠╬

┏┓┗┛━┳┻┃┫┣╋

⊏⊐
⊑⊒
⋢⋣
⊂⊃
⊆⊇
⊈⊉

▤▢▢▢▢▢▣▢▢▢▣▣▣▢▢▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢
▥▢▢▢▢▢▣▢▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▢▣▢▢
```

Brio Labyrinth
Cretan Labyrinth
Pac Man
Chartres Labyrinth
Hampton Court Palace Maze

******************
*                *
******  ****** * *
*    *  *      * *
*  ***  ******** *
*                *
******************

▤▢▢▢▢▢▣▢▢▢▣▣▣▢▢▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢
▥▢▢▢▢▢▣▢▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▢▣▢▢
▤▢▢▢▢▢▣▣▣▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▢▣▢▢
▥▢▢▢▢▢▣▢▢▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▢▣▢▢
▤▢▢▢▢▢▣▢▢▢▣▣▣▢▢▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢
▥▢▢▢▢▢▣▢▢▣▢▢▢▣▣▣▢▢▣▢▢▣▢▢▢▣▣▣▢▢▢▢▣▢▢▢▢▣▢▢

Movement - cars ▣▣▣ moves right one cell if clear

▢▣▣▣▢  →  ▢▢▣▣▣

Generator - two state generator instances cars

▤ - ▤▢▢▢▢▢ -> ▥▢▣▣▣▢
▥ - ▥▢▢▢▢▢ -> ▤▢▢▢▢▢

▤▥▦

"rect":"▪▫■□▢▣",
"hatched":"▤▥▦▧▨▩",

╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱

╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱

╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳╳
╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱
