function scanGridKeyboard(){
	const queue:Uint8Array=flattenChunks(pollInput());
	const n = inputBuffer.length + queue.length;
	const input = new Uint8Array(n);
	input.set(inputBuffer);
	input.set(queue, inputBuffer.length);
	let index=0;
	for(index=0;index<n;index++){
		let key=input[index];
		if(key==127) {// BACKSPACE
			backSpace();
			continue
		}
		if(key==32) {
//         grid=updateGrid(grid,emit);
			continue
		}
/*
		pushStatus("keyboard.keys",input);
		index=n;
		break;
*/		
		if(key==27) {
			if(index==n-1){
				resetGrid();
				continue;
			}
			if(index+2<n && input[index+1]==91){
				const keycode=input[index+2];
				const up=keycode==65;
				const down=keycode==66;
				const right=keycode==67;
				const left=keycode==68;
				if(up) pump[axis.UPDOWN]-=200;
				if(down) pump[axis.UPDOWN]+=200;
				if(right) pump[axis.LEFTRIGHT]+=200;
				if(left) pump[axis.LEFTRIGHT]-=200;
				index+=2;
			}else{
				pushStatus("keyboard.escape",input);
			}
		}else{
			// 49 77
			pushStatus("keyboard.keys",input);
		}			
	}
	inputBuffer = input.slice(index);
}


"shapes":{
	"still": {
		"block": ["OO","OO"],
		"beehive": [".OO.","O..O",".OO."],
		"loaf": [".OO.","O..O",".O.O","..O."],
		"boat": ["OO.","O.O",".O."]
	},
	"oscillators": {
		"blinker": [
"...",
"OOO",
"..."
],
"toad": [
".OOO",
"OOO."
],
"beacon": [
"OO..",
"OO..",
"..OO",
"..OO"
],
"pulsar": [
"..OOO...OOO..",
".............",
"O....O.O....O",
"O....O.O....O",
"O....O.O....O",
"..OOO...OOO..",
".............",
"..OOO...OOO..",
"O....O.O....O",
"O....O.O....O",
"O....O.O....O",
".............",
"..OOO...OOO.."
]
},
"spaceships": {
"glider": [
".O.",
"..O",
"OOO"
],
"lightweightSpaceship": [
"O..O.",
"....O",
"O...O",
".OOO."
]
},
"methuselahs": {
"rPentomino": [
".OO",
"OO.",
".O."
],
"diehard": [
"......O.",
"OO......",
".O...OOO"
]
}
}
}


let cursorUp="\x1b[A";


pulsar=[
"..OOO...OOO..",
".............",
"O....O.O....O",
"O....O.O....O",
"O....O.O....O",
"..OOO...OOO..",
".............",
"..OOO...OOO..",
	"O....O.O....O",
	"O....O.O....O",
	"O....O.O....O",
	".............",
	"..OOO...OOO.."
]


function gridQuadWindow8(src:Uint8Array,span:number,wx:number,wy:number,ww:number,wh:number){
	let result=[];
	let h=(wh/2)|0;
	let w=(ww/2)|0;
	for(let y=0;y<h;y++){
		let line=""
		for(let x=0;x<w;x++){  
			let offset=(wy+y*2)*span+((wx+x)>>2);
			let shift=((wx + x) & 3)<<1;
			let bit01=(src[offset]>>shift)&3;
			let bit23=(src[offset+span]>>shift)&3;
			let index=(bit23<<2)|bit01;
			line+=quads[index];
		}
		result.push(line);
	}
	return result;
}


const diamond7="◆◇◈⬥⬦⬡⬢";
const pointChars="◯⊙⊚⦾⦿◉◎◍❂○●◦◌";
const miscChars="⧀⧁⧂⧃⧄⧅⧆⧇⧈⧉";
const flowerChars="✻✼✽✾✿❀❁";
const flower7="✻✾✿✼✽❀❁";
const hash7="▤▥▦▧▨▩⯀";
const grassThin="ᚺᚻᚼᚽᚾᚿᛀᛁᛂᛃᛄᛅᛆᛇ";
const brialle7="⣔⢓⢆⠋⡴⢮⠂";//".-`..'.";
//"↙↑╭╮╰╯│─╭╮╰╯│─";
//const grass7="→←↑↓↗↘↙↖";
enum Edge2 { CornerTopLeft, CornerTopRight, CornerBotLeft, CornerBotRight, LineHoriz, TeeDown, TeeUp, LineVert, TeeLeft, TeeRight, Cross }
enum Edge1 { CornerTopLeft, CornerTopRight, CornerBotLeft, CornerBotRight, LineVert, LineHoriz }



//	console.log(ascii);

	let bed16=hashChar.repeat(16);
	let bed16b=hashChar+swizzle(range7+range7)+hashChar;
	let shrubs=ascii.replaceAll(bed16,bed16b);

	let bed9=hashChar.repeat(9);
	let bed9b=hashChar+swizzle(range7)+hashChar;
	let herbs=shrubs.replaceAll(bed9,bed9b);

	let bed4=hashChar.repeat(4);
	let bed4b=hashChar+swizzle(range7.substring(0,2))+hashChar
	herbs=herbs.replaceAll(bed4,bed4b);

	let bed3=hashChar.repeat(3);
	let bed3b=hashChar+single(range7)+hashChar
	herbs=herbs.replaceAll(bed3,bed3b);

	console.log(herbs);



const braille=[
	"⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿",
	"⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿",
	"⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿",
	"⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿"
];


// old code below

const boxArrows="↗↘↖↙↑→┬┴│┤├┼";		//"╭╮╰╯│─┬┴│┤├┼";


//↗↖↘↙⇗⇖⇘⇙
// "◹↗⇗⤤➶➹","◸↖⇖⤣","◿↘⇘⤥➴➷","◺↙⇙⤦"],

//				"arrowChars":["▸→↠↦↝⥽⇒⤇⟿➸➳➵➧➨","◂←↞↤↜⥼⇐⤆⬳","▴↑↟↥⥾⇑⤊","▾↓↡↧⥿⇓⤋"],


//	console.log(cursorUp.repeat(vidHeight));
//    Deno.stdout.write(encoder.encode(cursorUp));
//	let blocks=grid(Windo)w(grid,22,0,0,20,20);

 --allow-net --allow-env --allow-read
 --allow-write --allow-sys 

for(let i=0;i<vicCount;i++){
	let y=(i/22)|0;
	vicGrid[i]=y;
}
let vicCount=22*23;
let vicGrid=new Uint8Array(vicCount);
let defaultGrid=vicGrid;
let grid=defaultGrid;
	
const halfs=" ▀▄█";
const steps=" ▂▃▄▅▆▇█";



historical notes below

// cars ▣▣▣ moves right one cell if clear

// ▢▣▣▣▢  →  ▢▢▣▣▣

// ▤▥▦▧▨▩


function readKeyboard(){
	const bytesRead = Deno.stdin.readSync(keyboardBuffer); 
	if (!bytesRead) return [];
	const bytes=keyboardBuffer.subarray(0,bytesRead);
	return bytes
}


// const decoder=new TextDecoder();


// Generator - two state generator instances cars
//  ▤ - ▤▢▢▢▢▢ -> ▥▢▣▣▣▢
//  ▥ - ▥▢▢▢▢▢ -> ▤▢▢▢▢▢


//	const text=decoder.decode(bytes);
//	return JSON.stringify(bytes)+"-"+text;


maze 0.7
##########################
#                        #
# ######    ########     #
# #    #        #        #
#  #            #        #
##########################
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║
║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║
║▇▇▇▇╔══════════════════════════════════════════════════════════════════════════════════════════════╗▇▇▇║
║▇▇▇▇║  ╔════════════════════════╗              ╔════════════════════════════════╗                  ║▇▇▇║
║▇▇▇▇║  ║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║              ║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║                  ║▇▇▇║
║▇▇▇▇║  ║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║              ║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║                  ║▇▇▇║
║▇▇▇▇║  ║▇▇▇▇╔══════════════╗▇▇▇▇║              ╚═══════════════╗▇▇▇▇╔═══════════╝                  ║▇▇▇║
║▇▇▇▇║  ║▇▇▇▇╚═══╗          ║▇▇▇▇║                              ║▇▇▇▇║                              ║▇▇▇║
║▇▇▇▇║  ╚═══╗▇▇▇▇║          ╚════╝                              ║▇▇▇▇║                              ║▇▇▇║
║▇▇▇▇╚══════╝▇▇▇▇╚══════════════════════════════════════════════╝▇▇▇▇╚══════════════════════════════╝▇▇▇║
║▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝


C:\nitrologic\biblispec\maze>deno run maze.ts
maze 0.6
#################################
#                               #
# ######                        #
#                    #          #
#                    #          #
#################################
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢╭────────────────────────╮▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢╭────╮▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢╰────────────────────────╯▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣▣│▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢▢│▣▣▣│
│▣▣▣▣╰──────────────────────────────────────────────────────────────────────────────╯▣▣▣▣╰──────────────────────────────────────╯▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
│▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣│
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

C:\nitrologic\biblispec\maze>




function cornerIndex(b9:string):number{
	let b4=b9.substring(0,1)+b9.substring(2,3)+b9.substring(6,7)+b9.substring(8,9);
	if(b4=="▣▢▢▢") return Edge.CornerBotRight;
	if(b4=="▢▣▢▢") return Edge.CornerBotLeft;
	if(b4=="▢▢▣▢") return Edge.CornerTopRight;
	if(b4=="▢▢▢▣") return Edge.CornerTopLeft;
	if(b4=="▣▣▢▢") return Edge.LineHoriz;
	if(b4=="▢▢▣▣") return Edge.LineHoriz;
	if(b4=="▣▢▣▢") return Edge.LineVert;
	if(b4=="▢▣▢▣") return Edge.LineVert;
	console.log(tile(b9));
	return -1;
}


C:\nitrologic\biblispec\maze>deno run maze.ts
maze 0.5
##################################################################
##################################################################
##                                                              ##
##                                                              ##
##  ############                                                ##
##  ############                                                ##
##                                        ##                    ##
##                                        ##                    ##
##                                        ##                    ##
##                                        ##                    ##
##################################################################
##################################################################
▢▢▢▢▢▢▢▣▣
▢▢▢▢▢▢▣▣▢
▢▢▢▢▢▣▢▢▣
▢▢▢▣▢▢▣▢▢
▣▣▣▣▢▢▣▢▢
▣▣▣▢▢▣▢▢▣
▢▢▢▢▢▢▢▣▣
▢▢▢▢▢▢▣▣▢
▢▢▢▢▢▣▢▢▣
▢▢▢▣▢▢▣▢▢
▢▢▣▢▢▣▢▢▢
▣▢▢▣▢▢▢▢▢
▢▢▢▢▢▢▢▣▣
▢▢▢▢▢▢▣▣▢
▢▣▣▢▢▢▢▢▢
▣▣▢▢▢▢▢▢▢
▢▢▢▢▢▣▢▢▣
▢▢▢▣▢▢▣▢▢
▣▢▢▣▢▢▣▣▣
▢▢▣▢▢▣▣▣▣
▣▢▢▣▢▢▣▣▣
▢▢▣▢▢▣▣▣▣
▢▢▣▢▢▣▢▢▢
▣▢▢▣▢▢▢▢▢
▢▣▣▢▢▢▢▢▢
▣▣▢▢▢▢▢▢▢
